test: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=io_uring, iodepth=16
fio-3.28
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=67997: Sun Mar  3 12:05:12 2024
  read: IOPS=54.1k, BW=6768MiB/s (7097MB/s)(10.0GiB/1513msec)
    slat (nsec): min=1589, max=102785, avg=3051.14, stdev=1468.88
    clat (usec): min=146, max=1008, avg=291.91, stdev= 8.50
     lat (usec): min=148, max=1112, avg=294.99, stdev= 8.91
    clat percentiles (usec):
     |  1.00th=[  285],  5.00th=[  289], 10.00th=[  289], 20.00th=[  289],
     | 30.00th=[  293], 40.00th=[  293], 50.00th=[  293], 60.00th=[  293],
     | 70.00th=[  293], 80.00th=[  293], 90.00th=[  293], 95.00th=[  293],
     | 99.00th=[  297], 99.50th=[  302], 99.90th=[  388], 99.95th=[  457],
     | 99.99th=[  545]
   bw (  MiB/s): min= 6762, max= 6781, per=100.00%, avg=6774.74, stdev=10.87, samples=3
   iops        : min=54097, max=54254, avg=54197.67, stdev=87.39, samples=3
  lat (usec)   : 250=0.20%, 500=99.78%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=4.63%, sys=23.08%, ctx=74175, majf=0, minf=524
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=81920,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=6768MiB/s (7097MB/s), 6768MiB/s-6768MiB/s (7097MB/s-7097MB/s), io=10.0GiB (10.7GB), run=1513-1513msec

Disk stats (read/write):
  nvme2n1: ios=75541/0, merge=0/0, ticks=21925/0, in_queue=21925, util=93.38%
