test: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=io_uring, iodepth=16
fio-3.28
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=67815: Sun Mar  3 12:04:57 2024
  write: IOPS=50.8k, BW=6356MiB/s (6665MB/s)(10.0GiB/1611msec); 0 zone resets
    slat (nsec): min=2760, max=38311, avg=5111.62, stdev=1797.39
    clat (usec): min=191, max=5577, avg=309.19, stdev=191.47
     lat (usec): min=195, max=5581, avg=314.32, stdev=191.48
    clat percentiles (usec):
     |  1.00th=[  293],  5.00th=[  297], 10.00th=[  297], 20.00th=[  297],
     | 30.00th=[  302], 40.00th=[  302], 50.00th=[  302], 60.00th=[  302],
     | 70.00th=[  302], 80.00th=[  302], 90.00th=[  306], 95.00th=[  314],
     | 99.00th=[  334], 99.50th=[  355], 99.90th=[ 5407], 99.95th=[ 5473],
     | 99.99th=[ 5538]
   bw (  MiB/s): min= 6319, max= 6366, per=99.85%, avg=6346.50, stdev=24.14, samples=3
   iops        : min=50556, max=50928, avg=50772.00, stdev=193.12, samples=3
  lat (usec)   : 250=0.03%, 500=99.69%, 750=0.01%, 1000=0.14%
  lat (msec)   : 10=0.14%
  cpu          : usr=19.25%, sys=13.98%, ctx=68283, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,81920,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=6356MiB/s (6665MB/s), 6356MiB/s-6356MiB/s (6665MB/s-6665MB/s), io=10.0GiB (10.7GB), run=1611-1611msec

Disk stats (read/write):
  nvme2n1: ios=12/70803, merge=0/0, ticks=1/21736, in_queue=21736, util=93.65%
