test: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=16
fio-3.28
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=66108: Sun Mar  3 12:00:20 2024
  write: IOPS=947k, BW=3698MiB/s (3878MB/s)(10.0GiB/2769msec); 0 zone resets
    slat (nsec): min=419, max=51549, avg=697.62, stdev=463.26
    clat (usec): min=6, max=4958, avg=16.04, stdev=31.63
     lat (usec): min=10, max=4958, avg=16.76, stdev=31.64
    clat percentiles (nsec):
     |  1.00th=[11584],  5.00th=[12480], 10.00th=[12864], 20.00th=[14400],
     | 30.00th=[15040], 40.00th=[15424], 50.00th=[15808], 60.00th=[16192],
     | 70.00th=[16768], 80.00th=[17280], 90.00th=[17792], 95.00th=[18304],
     | 99.00th=[19584], 99.50th=[24960], 99.90th=[43264], 99.95th=[81408],
     | 99.99th=[94720]
   bw (  MiB/s): min= 3280, max= 4027, per=99.25%, avg=3670.49, stdev=358.57, samples=5
   iops        : min=839844, max=1030918, avg=939645.60, stdev=91793.19, samples=5
  lat (usec)   : 10=0.01%, 20=99.19%, 50=0.74%, 100=0.06%, 250=0.01%
  lat (usec)   : 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=21.06%, sys=71.13%, ctx=153172, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=3698MiB/s (3878MB/s), 3698MiB/s-3698MiB/s (3878MB/s-3878MB/s), io=10.0GiB (10.7GB), run=2769-2769msec

Disk stats (read/write):
  nvme2n1: ios=8/2491993, merge=0/0, ticks=1/22191, in_queue=22191, util=96.54%
