test: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 10 processes

fio: terminating on signal 2

test: (groupid=0, jobs=1): err= 0: pid=32902: Mon Feb 26 18:19:51 2024
  write: IOPS=107k, BW=418MiB/s (438MB/s)(5438MiB/13024msec); 0 zone resets
    slat (nsec): min=1800, max=132862, avg=2197.11, stdev=507.72
    clat (usec): min=25, max=6580, avg=147.15, stdev=61.31
     lat (usec): min=28, max=6601, avg=149.40, stdev=61.47
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   91], 10.00th=[   92], 20.00th=[   97],
     | 30.00th=[  102], 40.00th=[  104], 50.00th=[  108], 60.00th=[  196],
     | 70.00th=[  198], 80.00th=[  202], 90.00th=[  204], 95.00th=[  206],
     | 99.00th=[  231], 99.50th=[  235], 99.90th=[  367], 99.95th=[  404],
     | 99.99th=[  717]
   bw (  KiB/s): min=302016, max=633232, per=10.00%, avg=427472.00, stdev=150848.05, samples=26
   iops        : min=75504, max=158308, avg=106868.00, stdev=37712.01, samples=26
  lat (usec)   : 50=0.01%, 100=27.89%, 250=71.79%, 500=0.29%, 750=0.03%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=9.61%, sys=36.16%, ctx=521697, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1392100,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=32904: Mon Feb 26 18:19:51 2024
  write: IOPS=107k, BW=417MiB/s (438MB/s)(5437MiB/13024msec); 0 zone resets
    slat (nsec): min=1810, max=137682, avg=2163.10, stdev=494.65
    clat (usec): min=30, max=6489, avg=147.22, stdev=59.92
     lat (usec): min=35, max=6502, avg=149.43, stdev=60.01
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   91], 10.00th=[   92], 20.00th=[   97],
     | 30.00th=[  102], 40.00th=[  104], 50.00th=[  109], 60.00th=[  196],
     | 70.00th=[  198], 80.00th=[  202], 90.00th=[  204], 95.00th=[  206],
     | 99.00th=[  233], 99.50th=[  235], 99.90th=[  367], 99.95th=[  416],
     | 99.99th=[  717]
   bw (  KiB/s): min=305960, max=630688, per=10.00%, avg=427376.15, stdev=150694.67, samples=26
   iops        : min=76490, max=157672, avg=106844.04, stdev=37673.67, samples=26
  lat (usec)   : 50=0.01%, 100=28.10%, 250=71.55%, 500=0.31%, 750=0.03%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=7.83%, sys=36.70%, ctx=517389, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1391791,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=32905: Mon Feb 26 18:19:51 2024
  write: IOPS=107k, BW=418MiB/s (438MB/s)(5442MiB/13024msec); 0 zone resets
    slat (nsec): min=1800, max=144422, avg=2245.44, stdev=575.82
    clat (usec): min=28, max=6572, avg=146.96, stdev=60.24
     lat (usec): min=32, max=6592, avg=149.27, stdev=60.37
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   91], 10.00th=[   92], 20.00th=[   97],
     | 30.00th=[  102], 40.00th=[  106], 50.00th=[  110], 60.00th=[  196],
     | 70.00th=[  198], 80.00th=[  202], 90.00th=[  204], 95.00th=[  206],
     | 99.00th=[  227], 99.50th=[  233], 99.90th=[  243], 99.95th=[  400],
     | 99.99th=[  717]
   bw (  KiB/s): min=310968, max=630688, per=10.01%, avg=427795.38, stdev=148915.99, samples=26
   iops        : min=77742, max=157672, avg=106948.85, stdev=37229.00, samples=26
  lat (usec)   : 50=0.01%, 100=27.57%, 250=72.36%, 500=0.03%, 750=0.03%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=10.11%, sys=36.60%, ctx=520120, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1393152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=32907: Mon Feb 26 18:19:51 2024
  write: IOPS=106k, BW=416MiB/s (436MB/s)(5418MiB/13024msec); 0 zone resets
    slat (nsec): min=1810, max=147872, avg=2185.06, stdev=547.01
    clat (usec): min=31, max=6478, avg=147.71, stdev=61.63
     lat (usec): min=37, max=6488, avg=149.95, stdev=61.75
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   91], 10.00th=[   92], 20.00th=[   97],
     | 30.00th=[  102], 40.00th=[  104], 50.00th=[  108], 60.00th=[  196],
     | 70.00th=[  198], 80.00th=[  202], 90.00th=[  204], 95.00th=[  206],
     | 99.00th=[  233], 99.50th=[  363], 99.90th=[  367], 99.95th=[  429],
     | 99.99th=[  717]
   bw (  KiB/s): min=280584, max=630728, per=9.96%, avg=425894.58, stdev=151934.36, samples=26
   iops        : min=70146, max=157682, avg=106473.62, stdev=37983.60, samples=26
  lat (usec)   : 50=0.01%, 100=28.12%, 250=71.19%, 500=0.64%, 750=0.03%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=8.44%, sys=36.66%, ctx=514348, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1386976,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=32908: Mon Feb 26 18:19:51 2024
  write: IOPS=107k, BW=417MiB/s (437MB/s)(5428MiB/13023msec); 0 zone resets
    slat (nsec): min=1800, max=145082, avg=2195.84, stdev=526.33
    clat (usec): min=28, max=6452, avg=147.42, stdev=61.89
     lat (usec): min=32, max=6464, avg=149.67, stdev=62.02
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   91], 10.00th=[   92], 20.00th=[   97],
     | 30.00th=[  102], 40.00th=[  104], 50.00th=[  109], 60.00th=[  196],
     | 70.00th=[  198], 80.00th=[  202], 90.00th=[  204], 95.00th=[  206],
     | 99.00th=[  233], 99.50th=[  347], 99.90th=[  367], 99.95th=[  388],
     | 99.99th=[  717]
   bw (  KiB/s): min=280496, max=630760, per=9.98%, avg=426697.85, stdev=151474.36, samples=26
   iops        : min=70124, max=157690, avg=106674.54, stdev=37868.70, samples=26
  lat (usec)   : 50=0.01%, 100=27.96%, 250=71.52%, 500=0.48%, 750=0.03%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=10.14%, sys=35.38%, ctx=519924, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1389587,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=32909: Mon Feb 26 18:19:51 2024
  write: IOPS=107k, BW=418MiB/s (439MB/s)(5450MiB/13024msec); 0 zone resets
    slat (nsec): min=1800, max=139802, avg=2189.45, stdev=531.76
    clat (usec): min=31, max=6461, avg=146.83, stdev=60.17
     lat (usec): min=35, max=6472, avg=149.07, stdev=60.32
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   91], 10.00th=[   92], 20.00th=[   97],
     | 30.00th=[  102], 40.00th=[  104], 50.00th=[  108], 60.00th=[  196],
     | 70.00th=[  198], 80.00th=[  202], 90.00th=[  204], 95.00th=[  206],
     | 99.00th=[  227], 99.50th=[  233], 99.90th=[  243], 99.95th=[  392],
     | 99.99th=[  717]
   bw (  KiB/s): min=311160, max=630688, per=10.02%, avg=428391.08, stdev=149865.69, samples=26
   iops        : min=77790, max=157672, avg=107097.77, stdev=37466.42, samples=26
  lat (usec)   : 50=0.01%, 100=27.84%, 250=72.07%, 500=0.05%, 750=0.03%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=9.38%, sys=36.25%, ctx=520653, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1395089,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=32910: Mon Feb 26 18:19:51 2024
  write: IOPS=107k, BW=418MiB/s (438MB/s)(5442MiB/13024msec); 0 zone resets
    slat (nsec): min=1800, max=510648, avg=2285.60, stdev=733.24
    clat (usec): min=30, max=6469, avg=146.91, stdev=59.94
     lat (usec): min=33, max=6481, avg=149.26, stdev=60.10
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   91], 10.00th=[   92], 20.00th=[   97],
     | 30.00th=[  102], 40.00th=[  106], 50.00th=[  110], 60.00th=[  196],
     | 70.00th=[  198], 80.00th=[  202], 90.00th=[  204], 95.00th=[  206],
     | 99.00th=[  227], 99.50th=[  233], 99.90th=[  243], 99.95th=[  392],
     | 99.99th=[  717]
   bw (  KiB/s): min=311072, max=630696, per=10.01%, avg=427785.27, stdev=148902.11, samples=26
   iops        : min=77768, max=157674, avg=106946.31, stdev=37225.53, samples=26
  lat (usec)   : 50=0.01%, 100=27.44%, 250=72.49%, 500=0.03%, 750=0.03%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=9.64%, sys=37.85%, ctx=519462, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1393121,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=32911: Mon Feb 26 18:19:51 2024
  write: IOPS=107k, BW=417MiB/s (437MB/s)(5432MiB/13024msec); 0 zone resets
    slat (nsec): min=1810, max=548468, avg=2162.35, stdev=710.02
    clat (usec): min=21, max=6501, avg=147.34, stdev=61.39
     lat (usec): min=25, max=6514, avg=149.56, stdev=61.49
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   91], 10.00th=[   92], 20.00th=[   97],
     | 30.00th=[  102], 40.00th=[  104], 50.00th=[  109], 60.00th=[  196],
     | 70.00th=[  198], 80.00th=[  202], 90.00th=[  204], 95.00th=[  206],
     | 99.00th=[  233], 99.50th=[  241], 99.90th=[  367], 99.95th=[  429],
     | 99.99th=[  709]
   bw (  KiB/s): min=305928, max=632400, per=9.99%, avg=427037.27, stdev=150965.18, samples=26
   iops        : min=76482, max=158100, avg=106759.31, stdev=37741.30, samples=26
  lat (usec)   : 50=0.01%, 100=27.85%, 250=71.74%, 500=0.37%, 750=0.03%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=8.71%, sys=36.17%, ctx=521876, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1390689,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=32912: Mon Feb 26 18:19:51 2024
  write: IOPS=107k, BW=418MiB/s (438MB/s)(5442MiB/13024msec); 0 zone resets
    slat (nsec): min=1810, max=143612, avg=2149.43, stdev=506.48
    clat (usec): min=28, max=6504, avg=147.10, stdev=60.36
     lat (usec): min=34, max=6516, avg=149.30, stdev=60.49
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   92], 10.00th=[   92], 20.00th=[   97],
     | 30.00th=[  102], 40.00th=[  104], 50.00th=[  108], 60.00th=[  196],
     | 70.00th=[  198], 80.00th=[  202], 90.00th=[  204], 95.00th=[  206],
     | 99.00th=[  231], 99.50th=[  233], 99.90th=[  367], 99.95th=[  400],
     | 99.99th=[  717]
   bw (  KiB/s): min=301984, max=633488, per=10.01%, avg=427783.46, stdev=150856.25, samples=26
   iops        : min=75496, max=158372, avg=106945.85, stdev=37714.07, samples=26
  lat (usec)   : 50=0.01%, 100=28.01%, 250=71.70%, 500=0.26%, 750=0.03%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=9.15%, sys=35.37%, ctx=521199, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1393114,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=32913: Mon Feb 26 18:19:51 2024
  write: IOPS=107k, BW=419MiB/s (439MB/s)(5453MiB/13024msec); 0 zone resets
    slat (nsec): min=1810, max=137722, avg=2203.22, stdev=548.56
    clat (usec): min=18, max=6860, avg=146.74, stdev=56.88
     lat (usec): min=20, max=6862, avg=149.00, stdev=57.03
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[   91], 10.00th=[   92], 20.00th=[   97],
     | 30.00th=[  102], 40.00th=[  104], 50.00th=[  109], 60.00th=[  196],
     | 70.00th=[  198], 80.00th=[  202], 90.00th=[  204], 95.00th=[  206],
     | 99.00th=[  229], 99.50th=[  233], 99.90th=[  359], 99.95th=[  375],
     | 99.99th=[  701]
   bw (  KiB/s): min=311448, max=633624, per=10.02%, avg=428616.92, stdev=150062.35, samples=26
   iops        : min=77862, max=158406, avg=107154.23, stdev=37515.59, samples=26
  lat (usec)   : 20=0.01%, 50=0.01%, 100=27.88%, 250=72.01%, 500=0.08%
  lat (usec)   : 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=8.62%, sys=37.36%, ctx=520752, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1395914,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=4175MiB/s (4378MB/s), 416MiB/s-419MiB/s (436MB/s-439MB/s), io=53.1GiB (57.0GB), run=13023-13024msec

Disk stats (read/write):
  nvme1n1: ios=51/13690265, merge=0/0, ticks=1/1932092, in_queue=1932094, util=99.31%
