test: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 10 processes

fio: terminating on signal 2

test: (groupid=0, jobs=1): err= 0: pid=32949: Mon Feb 26 18:19:47 2024
  write: IOPS=77.5k, BW=303MiB/s (317MB/s)(2525MiB/8340msec); 0 zone resets
    slat (nsec): min=1820, max=141952, avg=2349.23, stdev=476.69
    clat (usec): min=32, max=2894, avg=203.68, stdev=59.91
     lat (usec): min=36, max=2896, avg=206.09, stdev=59.89
    clat percentiles (usec):
     |  1.00th=[  176],  5.00th=[  196], 10.00th=[  200], 20.00th=[  200],
     | 30.00th=[  200], 40.00th=[  200], 50.00th=[  200], 60.00th=[  200],
     | 70.00th=[  202], 80.00th=[  202], 90.00th=[  202], 95.00th=[  204],
     | 99.00th=[  363], 99.50th=[  367], 99.90th=[  375], 99.95th=[ 1221],
     | 99.99th=[ 2737]
   bw (  KiB/s): min=296816, max=317184, per=9.90%, avg=310088.00, stdev=7300.02, samples=16
   iops        : min=74204, max=79296, avg=77522.00, stdev=1825.01, samples=16
  lat (usec)   : 50=0.01%, 100=0.12%, 250=98.43%, 500=1.37%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.05%
  cpu          : usr=8.41%, sys=38.10%, ctx=593115, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,646338,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=32950: Mon Feb 26 18:19:47 2024
  write: IOPS=78.5k, BW=307MiB/s (321MB/s)(2557MiB/8339msec); 0 zone resets
    slat (nsec): min=1830, max=345775, avg=2292.30, stdev=574.45
    clat (usec): min=31, max=2759, avg=201.16, stdev=56.52
     lat (usec): min=34, max=2761, avg=203.51, stdev=56.51
    clat percentiles (usec):
     |  1.00th=[  176],  5.00th=[  184], 10.00th=[  198], 20.00th=[  200],
     | 30.00th=[  200], 40.00th=[  200], 50.00th=[  200], 60.00th=[  202],
     | 70.00th=[  202], 80.00th=[  202], 90.00th=[  202], 95.00th=[  204],
     | 99.00th=[  233], 99.50th=[  233], 99.90th=[  367], 99.95th=[ 1205],
     | 99.99th=[ 2737]
   bw (  KiB/s): min=297512, max=322336, per=10.03%, avg=314185.50, stdev=5176.00, samples=16
   iops        : min=74378, max=80584, avg=78546.38, stdev=1294.00, samples=16
  lat (usec)   : 50=0.01%, 100=0.10%, 250=99.73%, 500=0.09%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.05%
  cpu          : usr=8.73%, sys=36.89%, ctx=597873, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,654525,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=32951: Mon Feb 26 18:19:47 2024
  write: IOPS=78.5k, BW=307MiB/s (321MB/s)(2557MiB/8340msec); 0 zone resets
    slat (nsec): min=1820, max=142582, avg=2275.47, stdev=448.14
    clat (usec): min=30, max=2771, avg=201.16, stdev=56.46
     lat (usec): min=33, max=2773, avg=203.50, stdev=56.45
    clat percentiles (usec):
     |  1.00th=[  176],  5.00th=[  184], 10.00th=[  198], 20.00th=[  200],
     | 30.00th=[  200], 40.00th=[  200], 50.00th=[  200], 60.00th=[  202],
     | 70.00th=[  202], 80.00th=[  202], 90.00th=[  202], 95.00th=[  204],
     | 99.00th=[  233], 99.50th=[  233], 99.90th=[  351], 99.95th=[ 1205],
     | 99.99th=[ 2737]
   bw (  KiB/s): min=297512, max=322192, per=10.03%, avg=314206.50, stdev=5173.83, samples=16
   iops        : min=74378, max=80548, avg=78551.63, stdev=1293.46, samples=16
  lat (usec)   : 50=0.01%, 100=0.09%, 250=99.76%, 500=0.08%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.05%
  cpu          : usr=7.12%, sys=37.98%, ctx=598398, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,654564,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=32952: Mon Feb 26 18:19:47 2024
  write: IOPS=77.9k, BW=304MiB/s (319MB/s)(2539MiB/8339msec); 0 zone resets
    slat (nsec): min=1830, max=137972, avg=2261.99, stdev=410.65
    clat (usec): min=30, max=2893, avg=202.64, stdev=58.53
     lat (usec): min=34, max=2896, avg=204.96, stdev=58.52
    clat percentiles (usec):
     |  1.00th=[  178],  5.00th=[  192], 10.00th=[  198], 20.00th=[  200],
     | 30.00th=[  200], 40.00th=[  200], 50.00th=[  200], 60.00th=[  200],
     | 70.00th=[  202], 80.00th=[  202], 90.00th=[  202], 95.00th=[  204],
     | 99.00th=[  233], 99.50th=[  367], 99.90th=[  375], 99.95th=[ 1221],
     | 99.99th=[ 2737]
   bw (  KiB/s): min=297568, max=322104, per=9.96%, avg=311874.00, stdev=7306.45, samples=16
   iops        : min=74392, max=80526, avg=77968.50, stdev=1826.61, samples=16
  lat (usec)   : 50=0.01%, 100=0.10%, 250=99.03%, 500=0.79%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.05%
  cpu          : usr=9.44%, sys=35.44%, ctx=596763, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,649915,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=32953: Mon Feb 26 18:19:47 2024
  write: IOPS=78.5k, BW=306MiB/s (321MB/s)(2556MiB/8340msec); 0 zone resets
    slat (nsec): min=1820, max=136722, avg=2272.12, stdev=416.32
    clat (usec): min=26, max=2770, avg=201.24, stdev=56.52
     lat (usec): min=29, max=2772, avg=203.57, stdev=56.52
    clat percentiles (usec):
     |  1.00th=[  176],  5.00th=[  184], 10.00th=[  198], 20.00th=[  200],
     | 30.00th=[  200], 40.00th=[  200], 50.00th=[  200], 60.00th=[  200],
     | 70.00th=[  202], 80.00th=[  202], 90.00th=[  202], 95.00th=[  204],
     | 99.00th=[  233], 99.50th=[  233], 99.90th=[  367], 99.95th=[ 1205],
     | 99.99th=[ 2737]
   bw (  KiB/s): min=297512, max=322080, per=10.03%, avg=314078.50, stdev=5092.07, samples=16
   iops        : min=74378, max=80520, avg=78519.62, stdev=1273.02, samples=16
  lat (usec)   : 50=0.01%, 100=0.08%, 250=99.74%, 500=0.11%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.05%
  cpu          : usr=7.04%, sys=38.67%, ctx=598594, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,654313,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=32954: Mon Feb 26 18:19:47 2024
  write: IOPS=78.0k, BW=305MiB/s (319MB/s)(2540MiB/8340msec); 0 zone resets
    slat (nsec): min=1830, max=141392, avg=2265.14, stdev=406.73
    clat (usec): min=36, max=2769, avg=202.50, stdev=58.04
     lat (usec): min=40, max=2772, avg=204.83, stdev=58.03
    clat percentiles (usec):
     |  1.00th=[  176],  5.00th=[  190], 10.00th=[  198], 20.00th=[  200],
     | 30.00th=[  200], 40.00th=[  200], 50.00th=[  200], 60.00th=[  202],
     | 70.00th=[  202], 80.00th=[  202], 90.00th=[  202], 95.00th=[  204],
     | 99.00th=[  233], 99.50th=[  363], 99.90th=[  371], 99.95th=[ 1221],
     | 99.99th=[ 2737]
   bw (  KiB/s): min=297016, max=316968, per=9.97%, avg=312097.50, stdev=5978.85, samples=16
   iops        : min=74256, max=79242, avg=78024.37, stdev=1494.34, samples=16
  lat (usec)   : 50=0.01%, 100=0.10%, 250=99.12%, 500=0.71%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.05%
  cpu          : usr=8.81%, sys=36.36%, ctx=595113, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,650360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=32955: Mon Feb 26 18:19:47 2024
  write: IOPS=78.5k, BW=307MiB/s (322MB/s)(2558MiB/8340msec); 0 zone resets
    slat (nsec): min=1830, max=144122, avg=2309.94, stdev=487.13
    clat (usec): min=30, max=2761, avg=201.05, stdev=56.39
     lat (usec): min=34, max=2763, avg=203.42, stdev=56.38
    clat percentiles (usec):
     |  1.00th=[  176],  5.00th=[  184], 10.00th=[  198], 20.00th=[  200],
     | 30.00th=[  200], 40.00th=[  200], 50.00th=[  200], 60.00th=[  200],
     | 70.00th=[  202], 80.00th=[  202], 90.00th=[  202], 95.00th=[  204],
     | 99.00th=[  233], 99.50th=[  233], 99.90th=[  330], 99.95th=[ 1205],
     | 99.99th=[ 2737]
   bw (  KiB/s): min=297408, max=322264, per=10.04%, avg=314327.50, stdev=5276.09, samples=16
   iops        : min=74352, max=80566, avg=78581.88, stdev=1319.02, samples=16
  lat (usec)   : 50=0.01%, 100=0.12%, 250=99.74%, 500=0.07%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.05%
  cpu          : usr=8.77%, sys=36.89%, ctx=598839, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,654807,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=32956: Mon Feb 26 18:19:47 2024
  write: IOPS=78.5k, BW=307MiB/s (321MB/s)(2557MiB/8340msec); 0 zone resets
    slat (nsec): min=1820, max=21221, avg=2295.49, stdev=406.47
    clat (usec): min=27, max=2764, avg=201.13, stdev=56.42
     lat (usec): min=30, max=2767, avg=203.49, stdev=56.42
    clat percentiles (usec):
     |  1.00th=[  176],  5.00th=[  184], 10.00th=[  198], 20.00th=[  200],
     | 30.00th=[  200], 40.00th=[  200], 50.00th=[  200], 60.00th=[  200],
     | 70.00th=[  202], 80.00th=[  202], 90.00th=[  202], 95.00th=[  204],
     | 99.00th=[  233], 99.50th=[  233], 99.90th=[  330], 99.95th=[ 1205],
     | 99.99th=[ 2737]
   bw (  KiB/s): min=297480, max=322152, per=10.04%, avg=314213.00, stdev=5163.18, samples=16
   iops        : min=74370, max=80538, avg=78553.25, stdev=1290.80, samples=16
  lat (usec)   : 50=0.01%, 100=0.09%, 250=99.77%, 500=0.07%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.05%
  cpu          : usr=8.71%, sys=36.67%, ctx=599221, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,654591,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=32957: Mon Feb 26 18:19:47 2024
  write: IOPS=78.5k, BW=307MiB/s (321MB/s)(2557MiB/8340msec); 0 zone resets
    slat (nsec): min=1820, max=535177, avg=2332.48, stdev=794.08
    clat (usec): min=36, max=2760, avg=201.12, stdev=56.49
     lat (usec): min=40, max=2763, avg=203.52, stdev=56.49
    clat percentiles (usec):
     |  1.00th=[  176],  5.00th=[  184], 10.00th=[  198], 20.00th=[  200],
     | 30.00th=[  200], 40.00th=[  200], 50.00th=[  200], 60.00th=[  200],
     | 70.00th=[  202], 80.00th=[  202], 90.00th=[  202], 95.00th=[  204],
     | 99.00th=[  233], 99.50th=[  233], 99.90th=[  351], 99.95th=[ 1205],
     | 99.99th=[ 2737]
   bw (  KiB/s): min=297208, max=322360, per=10.03%, avg=314198.00, stdev=5247.03, samples=16
   iops        : min=74302, max=80590, avg=78549.50, stdev=1311.76, samples=16
  lat (usec)   : 50=0.01%, 100=0.09%, 250=99.76%, 500=0.08%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.05%
  cpu          : usr=8.65%, sys=36.81%, ctx=599214, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,654551,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=32958: Mon Feb 26 18:19:47 2024
  write: IOPS=78.5k, BW=307MiB/s (321MB/s)(2557MiB/8339msec); 0 zone resets
    slat (nsec): min=1830, max=39200, avg=2356.84, stdev=397.41
    clat (usec): min=23, max=2762, avg=201.11, stdev=56.54
     lat (usec): min=26, max=2764, avg=203.53, stdev=56.53
    clat percentiles (usec):
     |  1.00th=[  176],  5.00th=[  184], 10.00th=[  198], 20.00th=[  200],
     | 30.00th=[  200], 40.00th=[  200], 50.00th=[  200], 60.00th=[  200],
     | 70.00th=[  202], 80.00th=[  202], 90.00th=[  202], 95.00th=[  204],
     | 99.00th=[  233], 99.50th=[  233], 99.90th=[  371], 99.95th=[ 1205],
     | 99.99th=[ 2737]
   bw (  KiB/s): min=297520, max=322104, per=10.03%, avg=314162.00, stdev=5115.75, samples=16
   iops        : min=74380, max=80526, avg=78540.50, stdev=1278.94, samples=16
  lat (usec)   : 50=0.01%, 100=0.09%, 250=99.74%, 500=0.10%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.05%
  cpu          : usr=8.08%, sys=37.81%, ctx=598883, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,654478,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=3058MiB/s (3206MB/s), 303MiB/s-307MiB/s (317MB/s-322MB/s), io=24.9GiB (26.7GB), run=8339-8340msec

Disk stats (read/write):
  nvme0n1: ios=95/6375753, merge=0/0, ticks=11/1267530, in_queue=1267540, util=99.02%
