test: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 10 processes

test: (groupid=0, jobs=1): err= 0: pid=26074: Mon Feb 26 18:09:26 2024
  write: IOPS=20.1k, BW=629MiB/s (659MB/s)(20.0GiB/32577msec); 0 zone resets
    slat (usec): min=3, max=135, avg= 6.00, stdev= 1.70
    clat (usec): min=17, max=22389, avg=6355.72, stdev=6098.38
     lat (usec): min=25, max=22394, avg=6361.80, stdev=6098.38
    clat percentiles (usec):
     |  1.00th=[   68],  5.00th=[  110], 10.00th=[  149], 20.00th=[  217],
     | 30.00th=[  277], 40.00th=[  392], 50.00th=[ 4047], 60.00th=[12125],
     | 70.00th=[12387], 80.00th=[12780], 90.00th=[12780], 95.00th=[13042],
     | 99.00th=[13960], 99.50th=[14746], 99.90th=[17695], 99.95th=[18482],
     | 99.99th=[20317]
   bw (  KiB/s): min=626432, max=682752, per=10.03%, avg=644656.46, stdev=10931.50, samples=65
   iops        : min=19576, max=21336, avg=20145.54, stdev=341.61, samples=65
  lat (usec)   : 20=0.01%, 50=0.21%, 100=3.55%, 250=21.79%, 500=20.26%
  lat (usec)   : 750=2.27%, 1000=0.33%
  lat (msec)   : 2=0.46%, 4=1.12%, 10=1.77%, 20=48.23%, 50=0.01%
  cpu          : usr=3.69%, sys=18.16%, ctx=488834, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
test: (groupid=0, jobs=1): err= 0: pid=26075: Mon Feb 26 18:09:26 2024
  write: IOPS=20.1k, BW=628MiB/s (659MB/s)(20.0GiB/32600msec); 0 zone resets
    slat (usec): min=3, max=525, avg= 6.28, stdev= 1.86
    clat (usec): min=22, max=20375, avg=6359.82, stdev=6107.54
     lat (usec): min=26, max=20379, avg=6366.19, stdev=6107.53
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[  103], 10.00th=[  137], 20.00th=[  206],
     | 30.00th=[  273], 40.00th=[  379], 50.00th=[ 3982], 60.00th=[12125],
     | 70.00th=[12518], 80.00th=[12780], 90.00th=[12780], 95.00th=[13042],
     | 99.00th=[13960], 99.50th=[14877], 99.90th=[17957], 99.95th=[18744],
     | 99.99th=[19792]
   bw (  KiB/s): min=620544, max=682432, per=10.02%, avg=644074.43, stdev=10564.31, samples=65
   iops        : min=19392, max=21326, avg=20127.32, stdev=330.14, samples=65
  lat (usec)   : 50=0.21%, 100=4.26%, 250=21.86%, 500=19.88%, 750=1.84%
  lat (usec)   : 1000=0.35%
  lat (msec)   : 2=0.40%, 4=1.20%, 10=1.82%, 20=48.17%, 50=0.01%
  cpu          : usr=3.62%, sys=18.89%, ctx=488352, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
test: (groupid=0, jobs=1): err= 0: pid=26076: Mon Feb 26 18:09:26 2024
  write: IOPS=20.1k, BW=628MiB/s (658MB/s)(20.0GiB/32628msec); 0 zone resets
    slat (nsec): min=3080, max=74702, avg=6064.96, stdev=1740.08
    clat (usec): min=21, max=21058, avg=6365.35, stdev=6108.69
     lat (usec): min=28, max=21062, avg=6371.50, stdev=6108.65
    clat percentiles (usec):
     |  1.00th=[   66],  5.00th=[  100], 10.00th=[  130], 20.00th=[  202],
     | 30.00th=[  273], 40.00th=[  379], 50.00th=[ 5014], 60.00th=[12125],
     | 70.00th=[12518], 80.00th=[12780], 90.00th=[12780], 95.00th=[13042],
     | 99.00th=[13960], 99.50th=[14746], 99.90th=[16909], 99.95th=[17957],
     | 99.99th=[19530]
   bw (  KiB/s): min=618944, max=669824, per=10.00%, avg=642859.42, stdev=11148.48, samples=65
   iops        : min=19342, max=20932, avg=20089.35, stdev=348.39, samples=65
  lat (usec)   : 50=0.19%, 100=4.79%, 250=21.89%, 500=19.25%, 750=1.94%
  lat (usec)   : 1000=0.39%
  lat (msec)   : 2=0.40%, 4=0.97%, 10=1.87%, 20=48.30%, 50=0.01%
  cpu          : usr=3.40%, sys=18.50%, ctx=492034, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
test: (groupid=0, jobs=1): err= 0: pid=26077: Mon Feb 26 18:09:26 2024
  write: IOPS=20.1k, BW=628MiB/s (658MB/s)(20.0GiB/32637msec); 0 zone resets
    slat (nsec): min=3080, max=71732, avg=6002.20, stdev=1893.15
    clat (usec): min=19, max=20263, avg=6367.65, stdev=6108.80
     lat (usec): min=22, max=20268, avg=6373.73, stdev=6108.84
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[  103], 10.00th=[  139], 20.00th=[  212],
     | 30.00th=[  277], 40.00th=[  383], 50.00th=[ 4146], 60.00th=[12125],
     | 70.00th=[12518], 80.00th=[12780], 90.00th=[12780], 95.00th=[13173],
     | 99.00th=[13960], 99.50th=[14746], 99.90th=[17695], 99.95th=[18220],
     | 99.99th=[19530]
   bw (  KiB/s): min=621248, max=661504, per=9.97%, avg=640956.68, stdev=8532.33, samples=65
   iops        : min=19414, max=20672, avg=20029.89, stdev=266.63, samples=65
  lat (usec)   : 20=0.01%, 50=0.25%, 100=4.23%, 250=21.20%, 500=19.88%
  lat (usec)   : 750=2.51%, 1000=0.38%
  lat (msec)   : 2=0.40%, 4=1.11%, 10=1.66%, 20=48.36%, 50=0.01%
  cpu          : usr=3.48%, sys=18.16%, ctx=495475, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
test: (groupid=0, jobs=1): err= 0: pid=26078: Mon Feb 26 18:09:26 2024
  write: IOPS=20.1k, BW=629MiB/s (660MB/s)(20.0GiB/32560msec); 0 zone resets
    slat (nsec): min=3040, max=70582, avg=6176.04, stdev=1813.68
    clat (usec): min=18, max=24366, avg=6352.07, stdev=6096.49
     lat (usec): min=23, max=24378, avg=6358.33, stdev=6096.47
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[  101], 10.00th=[  133], 20.00th=[  208],
     | 30.00th=[  277], 40.00th=[  379], 50.00th=[ 4817], 60.00th=[12125],
     | 70.00th=[12518], 80.00th=[12780], 90.00th=[12780], 95.00th=[13042],
     | 99.00th=[13960], 99.50th=[14615], 99.90th=[17695], 99.95th=[18482],
     | 99.99th=[20317]
   bw (  KiB/s): min=626048, max=685824, per=10.04%, avg=645132.91, stdev=9887.57, samples=65
   iops        : min=19564, max=21432, avg=20160.40, stdev=308.99, samples=65
  lat (usec)   : 20=0.01%, 50=0.32%, 100=4.46%, 250=21.32%, 500=20.23%
  lat (usec)   : 750=1.68%, 1000=0.35%
  lat (msec)   : 2=0.31%, 4=1.15%, 10=2.17%, 20=47.99%, 50=0.01%
  cpu          : usr=3.16%, sys=19.06%, ctx=487368, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
test: (groupid=0, jobs=1): err= 0: pid=26079: Mon Feb 26 18:09:26 2024
  write: IOPS=20.1k, BW=629MiB/s (659MB/s)(20.0GiB/32580msec); 0 zone resets
    slat (usec): min=3, max=107, avg= 6.27, stdev= 1.74
    clat (usec): min=18, max=23531, avg=6355.95, stdev=6095.16
     lat (usec): min=24, max=23535, avg=6362.31, stdev=6095.17
    clat percentiles (usec):
     |  1.00th=[   69],  5.00th=[  105], 10.00th=[  139], 20.00th=[  204],
     | 30.00th=[  281], 40.00th=[  379], 50.00th=[ 4752], 60.00th=[12125],
     | 70.00th=[12518], 80.00th=[12780], 90.00th=[12780], 95.00th=[13042],
     | 99.00th=[13960], 99.50th=[14615], 99.90th=[17433], 99.95th=[18482],
     | 99.99th=[20317]
   bw (  KiB/s): min=623360, max=678592, per=10.03%, avg=644471.22, stdev=10757.77, samples=65
   iops        : min=19480, max=21206, avg=20139.72, stdev=336.18, samples=65
  lat (usec)   : 20=0.01%, 50=0.19%, 100=3.94%, 250=21.64%, 500=20.07%
  lat (usec)   : 750=2.14%, 1000=0.35%
  lat (msec)   : 2=0.44%, 4=1.04%, 10=2.10%, 20=48.08%, 50=0.01%
  cpu          : usr=3.57%, sys=18.99%, ctx=483752, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
test: (groupid=0, jobs=1): err= 0: pid=26080: Mon Feb 26 18:09:26 2024
  write: IOPS=20.1k, BW=628MiB/s (658MB/s)(20.0GiB/32627msec); 0 zone resets
    slat (usec): min=3, max=265, avg= 6.26, stdev= 1.95
    clat (usec): min=21, max=20800, avg=6365.07, stdev=6104.21
     lat (usec): min=27, max=20804, avg=6371.41, stdev=6104.20
    clat percentiles (usec):
     |  1.00th=[   66],  5.00th=[  100], 10.00th=[  128], 20.00th=[  202],
     | 30.00th=[  273], 40.00th=[  375], 50.00th=[ 5211], 60.00th=[12125],
     | 70.00th=[12518], 80.00th=[12780], 90.00th=[12780], 95.00th=[13042],
     | 99.00th=[13960], 99.50th=[14615], 99.90th=[17433], 99.95th=[18482],
     | 99.99th=[20055]
   bw (  KiB/s): min=619904, max=684544, per=10.01%, avg=643099.20, stdev=10803.48, samples=65
   iops        : min=19372, max=21392, avg=20096.85, stdev=337.61, samples=65
  lat (usec)   : 50=0.22%, 100=4.79%, 250=21.76%, 500=19.64%, 750=1.63%
  lat (usec)   : 1000=0.33%
  lat (msec)   : 2=0.30%, 4=1.09%, 10=2.05%, 20=48.17%, 50=0.01%
  cpu          : usr=3.46%, sys=18.93%, ctx=485372, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
test: (groupid=0, jobs=1): err= 0: pid=26081: Mon Feb 26 18:09:26 2024
  write: IOPS=20.1k, BW=628MiB/s (658MB/s)(20.0GiB/32632msec); 0 zone resets
    slat (usec): min=3, max=176, avg= 6.24, stdev= 1.93
    clat (usec): min=13, max=22158, avg=6366.22, stdev=6112.03
     lat (usec): min=25, max=22162, avg=6372.56, stdev=6112.03
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   97], 10.00th=[  131], 20.00th=[  204],
     | 30.00th=[  273], 40.00th=[  375], 50.00th=[ 4178], 60.00th=[12125],
     | 70.00th=[12518], 80.00th=[12780], 90.00th=[12780], 95.00th=[13042],
     | 99.00th=[13960], 99.50th=[14615], 99.90th=[16909], 99.95th=[17957],
     | 99.99th=[19268]
   bw (  KiB/s): min=621632, max=667392, per=10.00%, avg=642572.91, stdev=9116.58, samples=65
   iops        : min=19426, max=20856, avg=20080.40, stdev=284.90, samples=65
  lat (usec)   : 20=0.01%, 50=0.37%, 100=4.92%, 250=21.71%, 500=19.36%
  lat (usec)   : 750=1.76%, 1000=0.32%
  lat (msec)   : 2=0.40%, 4=1.12%, 10=1.55%, 20=48.48%, 50=0.01%
  cpu          : usr=3.50%, sys=18.89%, ctx=485713, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
test: (groupid=0, jobs=1): err= 0: pid=26082: Mon Feb 26 18:09:26 2024
  write: IOPS=20.1k, BW=629MiB/s (659MB/s)(20.0GiB/32564msec); 0 zone resets
    slat (usec): min=3, max=601, avg= 6.16, stdev= 2.05
    clat (usec): min=22, max=23724, avg=6352.89, stdev=6100.61
     lat (usec): min=26, max=23731, avg=6359.13, stdev=6100.59
    clat percentiles (usec):
     |  1.00th=[   68],  5.00th=[  104], 10.00th=[  139], 20.00th=[  208],
     | 30.00th=[  277], 40.00th=[  379], 50.00th=[ 3916], 60.00th=[12125],
     | 70.00th=[12518], 80.00th=[12780], 90.00th=[12780], 95.00th=[13042],
     | 99.00th=[13960], 99.50th=[14746], 99.90th=[17433], 99.95th=[18482],
     | 99.99th=[20317]
   bw (  KiB/s): min=622912, max=694976, per=10.04%, avg=645069.42, stdev=12748.60, samples=65
   iops        : min=19466, max=21718, avg=20158.42, stdev=398.39, samples=65
  lat (usec)   : 50=0.20%, 100=3.98%, 250=22.10%, 500=19.71%, 750=2.10%
  lat (usec)   : 1000=0.32%
  lat (msec)   : 2=0.37%, 4=1.23%, 10=1.91%, 20=48.06%, 50=0.01%
  cpu          : usr=3.73%, sys=18.51%, ctx=487296, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
test: (groupid=0, jobs=1): err= 0: pid=26084: Mon Feb 26 18:09:26 2024
  write: IOPS=20.1k, BW=628MiB/s (658MB/s)(20.0GiB/32628msec); 0 zone resets
    slat (nsec): min=3240, max=75512, avg=6256.45, stdev=1840.18
    clat (usec): min=19, max=20335, avg=6365.31, stdev=6106.63
     lat (usec): min=25, max=20340, avg=6371.65, stdev=6106.63
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[  102], 10.00th=[  137], 20.00th=[  204],
     | 30.00th=[  277], 40.00th=[  379], 50.00th=[ 4490], 60.00th=[12125],
     | 70.00th=[12518], 80.00th=[12780], 90.00th=[12780], 95.00th=[13042],
     | 99.00th=[14091], 99.50th=[14746], 99.90th=[17433], 99.95th=[18220],
     | 99.99th=[19268]
   bw (  KiB/s): min=618944, max=675776, per=10.00%, avg=642884.02, stdev=10015.77, samples=65
   iops        : min=19342, max=21118, avg=20090.12, stdev=312.99, samples=65
  lat (usec)   : 20=0.01%, 50=0.28%, 100=4.39%, 250=21.60%, 500=19.87%
  lat (usec)   : 750=1.94%, 1000=0.34%
  lat (msec)   : 2=0.39%, 4=1.11%, 10=1.84%, 20=48.24%, 50=0.01%
  cpu          : usr=3.47%, sys=18.99%, ctx=490674, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=6275MiB/s (6580MB/s), 628MiB/s-629MiB/s (658MB/s-660MB/s), io=200GiB (215GB), run=32560-32637msec

Disk stats (read/write):
    md127: ios=169/6553583, merge=0/0, ticks=52/41643188, in_queue=41643240, util=99.86%, aggrios=105/3276810, aggrmerge=0/0, aggrticks=29/20822027, aggrin_queue=20822065, aggrutil=99.61%
  nvme0n1: ios=91/3276810, merge=0/0, ticks=46/40520208, in_queue=40520267, util=99.61%
  nvme1n1: ios=120/3276810, merge=0/0, ticks=12/1123847, in_queue=1123863, util=99.59%
