test: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=16
fio-3.28
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=66927: Sun Mar  3 12:02:10 2024
  read: IOPS=295k, BW=4617MiB/s (4841MB/s)(10.0GiB/2218msec)
    slat (nsec): min=620, max=1495.8k, avg=753.39, stdev=1868.99
    clat (usec): min=14, max=1564, avg=53.25, stdev=10.65
     lat (usec): min=14, max=1564, avg=54.02, stdev=10.84
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   45], 20.00th=[   46],
     | 30.00th=[   48], 40.00th=[   51], 50.00th=[   53], 60.00th=[   56],
     | 70.00th=[   57], 80.00th=[   61], 90.00th=[   63], 95.00th=[   66],
     | 99.00th=[   72], 99.50th=[   78], 99.90th=[  104], 99.95th=[  111],
     | 99.99th=[  163]
   bw (  MiB/s): min= 4588, max= 4632, per=100.00%, avg=4617.96, stdev=20.44, samples=4
   iops        : min=293658, max=296484, avg=295549.50, stdev=1307.94, samples=4
  lat (usec)   : 20=0.01%, 50=37.99%, 100=61.79%, 250=0.21%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=9.65%, sys=34.60%, ctx=389942, majf=0, minf=75
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=655360,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=4617MiB/s (4841MB/s), 4617MiB/s-4617MiB/s (4841MB/s-4841MB/s), io=10.0GiB (10.7GB), run=2218-2218msec

Disk stats (read/write):
  nvme2n1: ios=633802/0, merge=0/0, ticks=32053/0, in_queue=32052, util=95.68%
