test: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=16
fio-3.28
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=66744: Sun Mar  3 12:01:54 2024
  write: IOPS=372k, BW=5815MiB/s (6097MB/s)(10.0GiB/1761msec); 0 zone resets
    slat (nsec): min=751, max=113039, avg=1092.65, stdev=572.39
    clat (usec): min=21, max=5197, avg=41.72, stdev=69.76
     lat (usec): min=22, max=5198, avg=42.84, stdev=69.77
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   40], 10.00th=[   40], 20.00th=[   40],
     | 30.00th=[   41], 40.00th=[   41], 50.00th=[   41], 60.00th=[   41],
     | 70.00th=[   41], 80.00th=[   42], 90.00th=[   42], 95.00th=[   43],
     | 99.00th=[   53], 99.50th=[   65], 99.90th=[  121], 99.95th=[  130],
     | 99.99th=[ 5080]
   bw (  MiB/s): min= 5784, max= 5859, per=100.00%, avg=5816.51, stdev=38.42, samples=3
   iops        : min=370214, max=374986, avg=372256.67, stdev=2458.99, samples=3
  lat (usec)   : 50=98.22%, 100=1.58%, 250=0.15%, 500=0.02%, 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.02%
  cpu          : usr=15.68%, sys=49.89%, ctx=337104, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=5815MiB/s (6097MB/s), 5815MiB/s-5815MiB/s (6097MB/s-6097MB/s), io=10.0GiB (10.7GB), run=1761-1761msec

Disk stats (read/write):
  nvme2n1: ios=54/613333, merge=0/0, ticks=3/24380, in_queue=24383, util=95.13%
