test: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=16
fio-3.28
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=66745: Sun Mar  3 12:01:54 2024
  write: IOPS=374k, BW=5838MiB/s (6122MB/s)(10.0GiB/1754msec); 0 zone resets
    slat (nsec): min=779, max=34192, avg=1156.33, stdev=552.81
    clat (usec): min=20, max=5121, avg=41.50, stdev=55.35
     lat (usec): min=21, max=5122, avg=42.68, stdev=55.36
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   40], 10.00th=[   40], 20.00th=[   40],
     | 30.00th=[   41], 40.00th=[   41], 50.00th=[   41], 60.00th=[   41],
     | 70.00th=[   41], 80.00th=[   41], 90.00th=[   42], 95.00th=[   43],
     | 99.00th=[   53], 99.50th=[   63], 99.90th=[  121], 99.95th=[  143],
     | 99.99th=[ 3064]
   bw (  MiB/s): min= 5809, max= 5857, per=100.00%, avg=5839.91, stdev=26.17, samples=3
   iops        : min=371828, max=374866, avg=373754.00, stdev=1674.61, samples=3
  lat (usec)   : 50=98.33%, 100=1.49%, 250=0.14%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.01%
  cpu          : usr=11.41%, sys=54.25%, ctx=275889, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=5838MiB/s (6122MB/s), 5838MiB/s-5838MiB/s (6122MB/s-6122MB/s), io=10.0GiB (10.7GB), run=1754-1754msec

Disk stats (read/write):
  nvme1n1: ios=54/613015, merge=0/0, ticks=9/24034, in_queue=24044, util=94.78%
