test: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=16
...
fio-3.28
Starting 10 processes

test: (groupid=0, jobs=1): err= 0: pid=68297: Sun Mar  3 12:06:17 2024
  write: IOPS=161k, BW=630MiB/s (660MB/s)(10.0GiB/16262msec); 0 zone resets
    slat (nsec): min=444, max=122152, avg=889.60, stdev=275.07
    clat (usec): min=16, max=5425, avg=98.12, stdev=101.24
     lat (usec): min=17, max=5426, avg=99.04, stdev=101.25
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   94], 10.00th=[   94], 20.00th=[   95],
     | 30.00th=[   95], 40.00th=[   95], 50.00th=[   95], 60.00th=[   96],
     | 70.00th=[   96], 80.00th=[   96], 90.00th=[   96], 95.00th=[   98],
     | 99.00th=[  118], 99.50th=[  124], 99.90th=[  570], 99.95th=[ 2180],
     | 99.99th=[ 5211]
   bw (  KiB/s): min=633560, max=651624, per=10.02%, avg=645055.06, stdev=5523.93, samples=32
   iops        : min=158390, max=162906, avg=161263.75, stdev=1381.00, samples=32
  lat (usec)   : 20=0.01%, 50=0.02%, 100=97.38%, 250=2.47%, 500=0.02%
  lat (usec)   : 750=0.05%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.03%
  cpu          : usr=10.71%, sys=28.50%, ctx=2439115, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=68298: Sun Mar  3 12:06:17 2024
  write: IOPS=161k, BW=629MiB/s (660MB/s)(10.0GiB/16270msec); 0 zone resets
    slat (nsec): min=445, max=55944, avg=922.70, stdev=269.08
    clat (usec): min=14, max=5331, avg=98.11, stdev=101.20
     lat (usec): min=15, max=5332, avg=99.07, stdev=101.20
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   94], 10.00th=[   94], 20.00th=[   95],
     | 30.00th=[   95], 40.00th=[   95], 50.00th=[   95], 60.00th=[   96],
     | 70.00th=[   96], 80.00th=[   96], 90.00th=[   97], 95.00th=[   98],
     | 99.00th=[  119], 99.50th=[  125], 99.90th=[  578], 99.95th=[ 2180],
     | 99.99th=[ 5211]
   bw (  KiB/s): min=633568, max=652248, per=10.01%, avg=644650.75, stdev=5518.76, samples=32
   iops        : min=158392, max=163062, avg=161162.69, stdev=1379.69, samples=32
  lat (usec)   : 20=0.01%, 50=0.05%, 100=97.28%, 250=2.52%, 500=0.02%
  lat (usec)   : 750=0.05%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.03%
  cpu          : usr=11.97%, sys=28.68%, ctx=2429182, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=68299: Sun Mar  3 12:06:17 2024
  write: IOPS=161k, BW=629MiB/s (660MB/s)(10.0GiB/16270msec); 0 zone resets
    slat (nsec): min=449, max=75476, avg=979.43, stdev=308.79
    clat (usec): min=15, max=5359, avg=98.03, stdev=101.05
     lat (usec): min=16, max=5360, avg=99.05, stdev=101.05
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   93], 10.00th=[   94], 20.00th=[   95],
     | 30.00th=[   95], 40.00th=[   95], 50.00th=[   95], 60.00th=[   95],
     | 70.00th=[   96], 80.00th=[   96], 90.00th=[   97], 95.00th=[   98],
     | 99.00th=[  118], 99.50th=[  125], 99.90th=[  578], 99.95th=[ 2180],
     | 99.99th=[ 5211]
   bw (  KiB/s): min=633608, max=652248, per=10.01%, avg=644664.00, stdev=5678.61, samples=32
   iops        : min=158402, max=163062, avg=161166.00, stdev=1419.65, samples=32
  lat (usec)   : 20=0.01%, 50=0.06%, 100=97.33%, 250=2.47%, 500=0.02%
  lat (usec)   : 750=0.05%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.03%
  cpu          : usr=12.26%, sys=30.26%, ctx=2420050, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=68300: Sun Mar  3 12:06:17 2024
  write: IOPS=161k, BW=630MiB/s (660MB/s)(10.0GiB/16266msec); 0 zone resets
    slat (nsec): min=443, max=69710, avg=887.26, stdev=259.21
    clat (usec): min=15, max=5423, avg=98.14, stdev=101.06
     lat (usec): min=16, max=5425, avg=99.06, stdev=101.06
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   94], 10.00th=[   94], 20.00th=[   95],
     | 30.00th=[   95], 40.00th=[   95], 50.00th=[   95], 60.00th=[   96],
     | 70.00th=[   96], 80.00th=[   96], 90.00th=[   97], 95.00th=[   98],
     | 99.00th=[  118], 99.50th=[  125], 99.90th=[  578], 99.95th=[ 2180],
     | 99.99th=[ 5145]
   bw (  KiB/s): min=633552, max=652440, per=10.02%, avg=644921.50, stdev=5525.77, samples=32
   iops        : min=158388, max=163110, avg=161230.38, stdev=1381.44, samples=32
  lat (usec)   : 20=0.01%, 50=0.02%, 100=97.33%, 250=2.52%, 500=0.02%
  lat (usec)   : 750=0.05%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.03%
  cpu          : usr=10.45%, sys=28.61%, ctx=2438504, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=68301: Sun Mar  3 12:06:17 2024
  write: IOPS=161k, BW=630MiB/s (660MB/s)(10.0GiB/16260msec); 0 zone resets
    slat (nsec): min=443, max=66273, avg=985.03, stdev=313.24
    clat (usec): min=16, max=5368, avg=97.97, stdev=101.05
     lat (usec): min=17, max=5369, avg=98.99, stdev=101.05
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   93], 10.00th=[   94], 20.00th=[   95],
     | 30.00th=[   95], 40.00th=[   95], 50.00th=[   95], 60.00th=[   95],
     | 70.00th=[   96], 80.00th=[   96], 90.00th=[   96], 95.00th=[   98],
     | 99.00th=[  117], 99.50th=[  124], 99.90th=[  570], 99.95th=[ 2180],
     | 99.99th=[ 5211]
   bw (  KiB/s): min=633288, max=652456, per=10.02%, avg=645128.75, stdev=5521.93, samples=32
   iops        : min=158322, max=163114, avg=161282.19, stdev=1380.48, samples=32
  lat (usec)   : 20=0.01%, 50=0.02%, 100=97.40%, 250=2.44%, 500=0.02%
  lat (usec)   : 750=0.05%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.03%
  cpu          : usr=12.42%, sys=30.36%, ctx=2427272, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=68302: Sun Mar  3 12:06:17 2024
  write: IOPS=161k, BW=630MiB/s (660MB/s)(10.0GiB/16263msec); 0 zone resets
    slat (nsec): min=445, max=59886, avg=916.30, stdev=304.74
    clat (usec): min=14, max=5427, avg=98.09, stdev=101.22
     lat (usec): min=15, max=5428, avg=99.04, stdev=101.22
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   94], 10.00th=[   94], 20.00th=[   95],
     | 30.00th=[   95], 40.00th=[   95], 50.00th=[   95], 60.00th=[   96],
     | 70.00th=[   96], 80.00th=[   96], 90.00th=[   97], 95.00th=[   98],
     | 99.00th=[  117], 99.50th=[  124], 99.90th=[  578], 99.95th=[ 2180],
     | 99.99th=[ 5211]
   bw (  KiB/s): min=633488, max=652176, per=10.02%, avg=645051.25, stdev=5476.49, samples=32
   iops        : min=158372, max=163044, avg=161262.81, stdev=1369.12, samples=32
  lat (usec)   : 20=0.01%, 50=0.02%, 100=97.37%, 250=2.48%, 500=0.02%
  lat (usec)   : 750=0.05%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.03%
  cpu          : usr=11.85%, sys=28.23%, ctx=2425678, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=68304: Sun Mar  3 12:06:17 2024
  write: IOPS=161k, BW=630MiB/s (660MB/s)(10.0GiB/16261msec); 0 zone resets
    slat (nsec): min=447, max=73847, avg=935.25, stdev=294.10
    clat (usec): min=16, max=5390, avg=98.04, stdev=101.14
     lat (usec): min=18, max=5391, avg=99.01, stdev=101.15
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   93], 10.00th=[   94], 20.00th=[   95],
     | 30.00th=[   95], 40.00th=[   95], 50.00th=[   95], 60.00th=[   96],
     | 70.00th=[   96], 80.00th=[   96], 90.00th=[   96], 95.00th=[   98],
     | 99.00th=[  118], 99.50th=[  124], 99.90th=[  570], 99.95th=[ 2180],
     | 99.99th=[ 5211]
   bw (  KiB/s): min=633600, max=652280, per=10.02%, avg=645127.00, stdev=5553.01, samples=32
   iops        : min=158400, max=163070, avg=161281.75, stdev=1388.17, samples=32
  lat (usec)   : 20=0.01%, 50=0.02%, 100=97.31%, 250=2.54%, 500=0.02%
  lat (usec)   : 750=0.05%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.03%
  cpu          : usr=11.19%, sys=29.38%, ctx=2428720, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=68306: Sun Mar  3 12:06:17 2024
  write: IOPS=161k, BW=629MiB/s (659MB/s)(10.0GiB/16283msec); 0 zone resets
    slat (nsec): min=444, max=57160, avg=933.04, stdev=334.19
    clat (usec): min=9, max=5360, avg=98.19, stdev=101.72
     lat (usec): min=9, max=5360, avg=99.16, stdev=101.72
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   93], 10.00th=[   94], 20.00th=[   95],
     | 30.00th=[   95], 40.00th=[   95], 50.00th=[   95], 60.00th=[   96],
     | 70.00th=[   96], 80.00th=[   96], 90.00th=[   97], 95.00th=[   98],
     | 99.00th=[  124], 99.50th=[  174], 99.90th=[  578], 99.95th=[ 2180],
     | 99.99th=[ 5211]
   bw (  KiB/s): min=550280, max=652624, per=9.98%, avg=642129.25, stdev=17657.51, samples=32
   iops        : min=137570, max=163156, avg=160532.31, stdev=4414.38, samples=32
  lat (usec)   : 10=0.01%, 20=0.35%, 50=0.09%, 100=96.53%, 250=2.89%
  lat (usec)   : 500=0.02%, 750=0.05%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.03%
  cpu          : usr=12.06%, sys=28.18%, ctx=2413914, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=68308: Sun Mar  3 12:06:17 2024
  write: IOPS=161k, BW=629MiB/s (659MB/s)(10.0GiB/16289msec); 0 zone resets
    slat (nsec): min=443, max=73763, avg=924.72, stdev=299.50
    clat (usec): min=6, max=5356, avg=98.23, stdev=101.53
     lat (usec): min=6, max=5357, avg=99.19, stdev=101.53
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   94], 10.00th=[   94], 20.00th=[   95],
     | 30.00th=[   95], 40.00th=[   95], 50.00th=[   95], 60.00th=[   96],
     | 70.00th=[   96], 80.00th=[   96], 90.00th=[   97], 95.00th=[   98],
     | 99.00th=[  126], 99.50th=[  174], 99.90th=[  578], 99.95th=[ 2180],
     | 99.99th=[ 5211]
   bw (  KiB/s): min=550056, max=652304, per=9.96%, avg=641202.75, stdev=17530.70, samples=32
   iops        : min=137514, max=163076, avg=160300.69, stdev=4382.67, samples=32
  lat (usec)   : 10=0.01%, 20=0.45%, 50=0.13%, 100=96.22%, 250=3.06%
  lat (usec)   : 500=0.02%, 750=0.05%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.03%
  cpu          : usr=11.53%, sys=28.92%, ctx=2415979, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=68310: Sun Mar  3 12:06:17 2024
  write: IOPS=161k, BW=630MiB/s (660MB/s)(10.0GiB/16266msec); 0 zone resets
    slat (nsec): min=446, max=68375, avg=937.34, stdev=302.36
    clat (usec): min=13, max=5375, avg=98.08, stdev=101.15
     lat (usec): min=16, max=5376, avg=99.05, stdev=101.15
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   93], 10.00th=[   94], 20.00th=[   95],
     | 30.00th=[   95], 40.00th=[   95], 50.00th=[   95], 60.00th=[   96],
     | 70.00th=[   96], 80.00th=[   96], 90.00th=[   96], 95.00th=[   98],
     | 99.00th=[  118], 99.50th=[  125], 99.90th=[  578], 99.95th=[ 2180],
     | 99.99th=[ 5211]
   bw (  KiB/s): min=633592, max=654120, per=10.02%, avg=644923.50, stdev=5700.55, samples=32
   iops        : min=158398, max=163530, avg=161230.94, stdev=1425.11, samples=32
  lat (usec)   : 20=0.01%, 50=0.02%, 100=97.41%, 250=2.43%, 500=0.02%
  lat (usec)   : 750=0.05%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.03%
  cpu          : usr=11.44%, sys=29.15%, ctx=2424557, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2621440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=6286MiB/s (6592MB/s), 629MiB/s-630MiB/s (659MB/s-660MB/s), io=100GiB (107GB), run=16260-16289msec

Disk stats (read/write):
  nvme2n1: ios=54/25986567, merge=0/0, ticks=2/2515490, in_queue=2515492, util=99.49%
