test: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=io_uring, iodepth=16
fio-3.28
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=65700: Sun Mar  3 11:44:37 2024
  write: IOPS=98.3k, BW=12.0GiB/s (12.9GB/s)(10.0GiB/833msec); 0 zone resets
    slat (nsec): min=2817, max=46566, avg=5174.84, stdev=1360.56
    clat (usec): min=24, max=5469, avg=157.09, stdev=225.51
     lat (usec): min=28, max=5476, avg=162.28, stdev=225.56
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   34], 10.00th=[   36], 20.00th=[   45],
     | 30.00th=[   53], 40.00th=[   59], 50.00th=[  149], 60.00th=[  237],
     | 70.00th=[  243], 80.00th=[  255], 90.00th=[  262], 95.00th=[  265],
     | 99.00th=[  281], 99.50th=[  371], 99.90th=[ 5342], 99.95th=[ 5342],
     | 99.99th=[ 5473]
   bw (  MiB/s): min=12256, max=12256, per=99.70%, avg=12256.50, stdev= 0.00, samples=1
   iops        : min=98052, max=98052, avg=98052.00, stdev= 0.00, samples=1
  lat (usec)   : 50=22.41%, 100=25.37%, 250=30.29%, 500=21.69%, 750=0.07%
  lat (msec)   : 4=0.02%, 10=0.15%
  cpu          : usr=31.37%, sys=27.64%, ctx=46820, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,81920,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=12.0GiB/s (12.9GB/s), 12.0GiB/s-12.0GiB/s (12.9GB/s-12.9GB/s), io=10.0GiB (10.7GB), run=833-833msec

Disk stats (read/write):
    md127: ios=53/63537, merge=0/0, ticks=4/9828, in_queue=9832, util=87.82%, aggrios=54/40962, aggrmerge=0/0, aggrticks=2/6333, aggrin_queue=6335, aggrutil=89.97%
  nvme2n1: ios=58/40962, merge=0/0, ticks=1/6861, in_queue=6862, util=89.55%
  nvme1n1: ios=50/40962, merge=0/0, ticks=4/5805, in_queue=5809, util=89.97%
