test: (g=0): rw=write, bs=(R) 32.0MiB-32.0MiB, (W) 32.0MiB-32.0MiB, (T) 32.0MiB-32.0MiB, ioengine=io_uring, iodepth=16
...
fio-3.28
Starting 10 processes

test: (groupid=0, jobs=1): err= 0: pid=142487: Sun Mar 10 16:53:53 2024
  write: IOPS=20, BW=641MiB/s (672MB/s)(10.0GiB/15971msec); 0 zone resets
    slat (usec): min=683, max=6937, avg=3208.08, stdev=926.27
    clat (msec): min=47, max=1843, avg=790.51, stdev=539.78
     lat (msec): min=50, max=1845, avg=793.72, stdev=539.84
    clat percentiles (msec):
     |  1.00th=[   61],  5.00th=[  100], 10.00th=[  130], 20.00th=[  197],
     | 30.00th=[  275], 40.00th=[  542], 50.00th=[  776], 60.00th=[  969],
     | 70.00th=[ 1150], 80.00th=[ 1334], 90.00th=[ 1569], 95.00th=[ 1653],
     | 99.00th=[ 1754], 99.50th=[ 1787], 99.90th=[ 1838], 99.95th=[ 1838],
     | 99.99th=[ 1838]
   bw (  KiB/s): min=65536, max=2115909, per=9.46%, avg=620140.32, stdev=432611.86, samples=31
   iops        : min=    2, max=   64, avg=18.90, stdev=13.13, samples=31
  lat (msec)   : 50=0.31%, 100=4.69%, 250=20.31%, 500=13.44%, 750=10.00%
  lat (msec)   : 1000=13.12%, 2000=38.12%
  cpu          : usr=4.18%, sys=2.37%, ctx=324, majf=0, minf=12
  IO depths    : 1=0.6%, 2=0.6%, 4=1.2%, 8=2.5%, 16=95.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,320,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=142489: Sun Mar 10 16:53:53 2024
  write: IOPS=20, BW=649MiB/s (680MB/s)(10.0GiB/15789msec); 0 zone resets
    slat (usec): min=1137, max=5858, avg=3284.76, stdev=870.21
    clat (msec): min=54, max=2965, avg=722.67, stdev=542.92
     lat (msec): min=59, max=2968, avg=725.95, stdev=542.83
    clat percentiles (msec):
     |  1.00th=[   68],  5.00th=[   94], 10.00th=[  120], 20.00th=[  190],
     | 30.00th=[  253], 40.00th=[  401], 50.00th=[  609], 60.00th=[  852],
     | 70.00th=[ 1003], 80.00th=[ 1318], 90.00th=[ 1536], 95.00th=[ 1603],
     | 99.00th=[ 1955], 99.50th=[ 2140], 99.90th=[ 2970], 99.95th=[ 2970],
     | 99.99th=[ 2970]
   bw (  KiB/s): min=328336, max=1441792, per=11.30%, avg=740338.37, stdev=280854.65, samples=27
   iops        : min=   10, max=   44, avg=22.59, stdev= 8.57, samples=27
  lat (msec)   : 100=6.88%, 250=22.19%, 500=15.62%, 750=10.94%, 1000=14.06%
  lat (msec)   : 2000=29.69%, >=2000=0.62%
  cpu          : usr=4.71%, sys=2.03%, ctx=339, majf=0, minf=13
  IO depths    : 1=0.6%, 2=0.6%, 4=1.2%, 8=2.5%, 16=95.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,320,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=142491: Sun Mar 10 16:53:53 2024
  write: IOPS=20, BW=668MiB/s (701MB/s)(10.0GiB/15321msec); 0 zone resets
    slat (usec): min=504, max=6711, avg=3290.97, stdev=914.60
    clat (msec): min=62, max=3019, avg=716.21, stdev=560.68
     lat (msec): min=63, max=3022, avg=719.50, stdev=560.76
    clat percentiles (msec):
     |  1.00th=[   66],  5.00th=[   87], 10.00th=[  129], 20.00th=[  224],
     | 30.00th=[  292], 40.00th=[  393], 50.00th=[  542], 60.00th=[  701],
     | 70.00th=[ 1003], 80.00th=[ 1284], 90.00th=[ 1519], 95.00th=[ 1603],
     | 99.00th=[ 2668], 99.50th=[ 2869], 99.90th=[ 3037], 99.95th=[ 3037],
     | 99.99th=[ 3037]
   bw (  KiB/s): min=65536, max=1638400, per=11.30%, avg=740314.07, stdev=353770.60, samples=27
   iops        : min=    2, max=   50, avg=22.59, stdev=10.80, samples=27
  lat (msec)   : 100=6.88%, 250=17.50%, 500=23.44%, 750=13.75%, 1000=8.12%
  lat (msec)   : 2000=28.75%, >=2000=1.56%
  cpu          : usr=4.56%, sys=2.45%, ctx=346, majf=0, minf=12
  IO depths    : 1=0.6%, 2=0.6%, 4=1.2%, 8=2.5%, 16=95.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,320,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=142493: Sun Mar 10 16:53:53 2024
  write: IOPS=20, BW=645MiB/s (676MB/s)(10.0GiB/15879msec); 0 zone resets
    slat (usec): min=1102, max=6717, avg=3256.36, stdev=911.48
    clat (msec): min=46, max=1749, avg=783.57, stdev=501.73
     lat (msec): min=49, max=1753, avg=786.83, stdev=501.86
    clat percentiles (msec):
     |  1.00th=[   62],  5.00th=[   90], 10.00th=[  134], 20.00th=[  211],
     | 30.00th=[  380], 40.00th=[  609], 50.00th=[  751], 60.00th=[  936],
     | 70.00th=[ 1116], 80.00th=[ 1318], 90.00th=[ 1485], 95.00th=[ 1586],
     | 99.00th=[ 1670], 99.50th=[ 1737], 99.90th=[ 1754], 99.95th=[ 1754],
     | 99.99th=[ 1754]
   bw (  KiB/s): min=65536, max=1310720, per=9.80%, avg=642609.29, stdev=310868.17, samples=31
   iops        : min=    2, max=   40, avg=19.58, stdev= 9.51, samples=31
  lat (msec)   : 50=0.31%, 100=6.25%, 250=15.62%, 500=12.19%, 750=15.94%
  lat (msec)   : 1000=10.94%, 2000=38.75%
  cpu          : usr=4.90%, sys=1.82%, ctx=323, majf=0, minf=12
  IO depths    : 1=0.6%, 2=0.6%, 4=1.2%, 8=2.5%, 16=95.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,320,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=142495: Sun Mar 10 16:53:53 2024
  write: IOPS=20, BW=655MiB/s (687MB/s)(10.0GiB/15632msec); 0 zone resets
    slat (usec): min=665, max=7326, avg=3225.11, stdev=891.62
    clat (msec): min=64, max=1698, avg=772.65, stdev=476.26
     lat (msec): min=67, max=1701, avg=775.87, stdev=476.17
    clat percentiles (msec):
     |  1.00th=[   69],  5.00th=[  112], 10.00th=[  155], 20.00th=[  279],
     | 30.00th=[  401], 40.00th=[  489], 50.00th=[  735], 60.00th=[  995],
     | 70.00th=[ 1116], 80.00th=[ 1318], 90.00th=[ 1418], 95.00th=[ 1502],
     | 99.00th=[ 1569], 99.50th=[ 1603], 99.90th=[ 1703], 99.95th=[ 1703],
     | 99.99th=[ 1703]
   bw (  KiB/s): min=196608, max=1179648, per=10.07%, avg=659729.07, stdev=301521.27, samples=30
   iops        : min=    6, max=   36, avg=20.13, stdev= 9.20, samples=30
  lat (msec)   : 100=3.75%, 250=14.06%, 500=22.81%, 750=10.00%, 1000=10.00%
  lat (msec)   : 2000=39.38%
  cpu          : usr=4.65%, sys=2.09%, ctx=346, majf=0, minf=13
  IO depths    : 1=0.6%, 2=0.6%, 4=1.2%, 8=2.5%, 16=95.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,320,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=142497: Sun Mar 10 16:53:53 2024
  write: IOPS=20, BW=640MiB/s (671MB/s)(10.0GiB/15999msec); 0 zone resets
    slat (usec): min=714, max=5371, avg=3180.28, stdev=882.16
    clat (msec): min=46, max=1893, avg=795.48, stdev=544.24
     lat (msec): min=50, max=1898, avg=798.66, stdev=544.34
    clat percentiles (msec):
     |  1.00th=[   60],  5.00th=[  111], 10.00th=[  136], 20.00th=[  205],
     | 30.00th=[  313], 40.00th=[  523], 50.00th=[  760], 60.00th=[  986],
     | 70.00th=[ 1167], 80.00th=[ 1368], 90.00th=[ 1586], 95.00th=[ 1653],
     | 99.00th=[ 1804], 99.50th=[ 1854], 99.90th=[ 1888], 99.95th=[ 1888],
     | 99.99th=[ 1888]
   bw (  KiB/s): min=65536, max=1245184, per=9.00%, avg=589583.58, stdev=296103.90, samples=31
   iops        : min=    2, max=   38, avg=17.97, stdev= 9.00, samples=31
  lat (msec)   : 50=0.62%, 100=3.12%, 250=20.94%, 500=14.06%, 750=10.94%
  lat (msec)   : 1000=10.94%, 2000=39.38%
  cpu          : usr=4.54%, sys=1.96%, ctx=338, majf=0, minf=13
  IO depths    : 1=0.6%, 2=0.6%, 4=1.2%, 8=2.5%, 16=95.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,320,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=142498: Sun Mar 10 16:53:53 2024
  write: IOPS=20, BW=643MiB/s (675MB/s)(10.0GiB/15914msec); 0 zone resets
    slat (usec): min=923, max=6906, avg=3189.39, stdev=877.12
    clat (msec): min=49, max=1894, avg=787.73, stdev=506.00
     lat (msec): min=52, max=1897, avg=790.92, stdev=506.09
    clat percentiles (msec):
     |  1.00th=[   57],  5.00th=[  108], 10.00th=[  180], 20.00th=[  296],
     | 30.00th=[  409], 40.00th=[  531], 50.00th=[  726], 60.00th=[  852],
     | 70.00th=[ 1020], 80.00th=[ 1318], 90.00th=[ 1552], 95.00th=[ 1687],
     | 99.00th=[ 1871], 99.50th=[ 1888], 99.90th=[ 1888], 99.95th=[ 1888],
     | 99.99th=[ 1888]
   bw (  KiB/s): min=131072, max=1831345, per=9.80%, avg=642557.45, stdev=384156.50, samples=31
   iops        : min=    4, max=   55, avg=19.58, stdev=11.63, samples=31
  lat (msec)   : 50=0.31%, 100=3.44%, 250=11.56%, 500=22.50%, 750=12.50%
  lat (msec)   : 1000=19.06%, 2000=30.63%
  cpu          : usr=4.90%, sys=1.65%, ctx=342, majf=0, minf=12
  IO depths    : 1=0.6%, 2=0.6%, 4=1.2%, 8=2.5%, 16=95.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,320,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=142499: Sun Mar 10 16:53:53 2024
  write: IOPS=20, BW=659MiB/s (691MB/s)(10.0GiB/15540msec); 0 zone resets
    slat (usec): min=638, max=9327, avg=3320.55, stdev=920.71
    clat (msec): min=50, max=2304, avg=767.54, stdev=594.06
     lat (msec): min=54, max=2307, avg=770.86, stdev=594.07
    clat percentiles (msec):
     |  1.00th=[   73],  5.00th=[  102], 10.00th=[  114], 20.00th=[  148],
     | 30.00th=[  215], 40.00th=[  372], 50.00th=[  676], 60.00th=[  927],
     | 70.00th=[ 1133], 80.00th=[ 1435], 90.00th=[ 1569], 95.00th=[ 1787],
     | 99.00th=[ 2022], 99.50th=[ 2072], 99.90th=[ 2299], 99.95th=[ 2299],
     | 99.99th=[ 2299]
   bw (  KiB/s): min=65536, max=1703936, per=10.52%, avg=689257.93, stdev=326094.26, samples=29
   iops        : min=    2, max=   52, avg=21.03, stdev= 9.95, samples=29
  lat (msec)   : 100=4.38%, 250=29.69%, 500=9.38%, 750=9.38%, 1000=11.56%
  lat (msec)   : 2000=34.38%, >=2000=1.25%
  cpu          : usr=4.98%, sys=2.00%, ctx=326, majf=0, minf=14
  IO depths    : 1=0.6%, 2=0.6%, 4=1.2%, 8=2.5%, 16=95.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,320,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=142500: Sun Mar 10 16:53:53 2024
  write: IOPS=20, BW=654MiB/s (686MB/s)(10.0GiB/15653msec); 0 zone resets
    slat (usec): min=933, max=6719, avg=3264.03, stdev=907.19
    clat (msec): min=40, max=1889, avg=774.09, stdev=531.76
     lat (msec): min=45, max=1893, avg=777.35, stdev=531.81
    clat percentiles (msec):
     |  1.00th=[   47],  5.00th=[   75], 10.00th=[  107], 20.00th=[  161],
     | 30.00th=[  359], 40.00th=[  550], 50.00th=[  785], 60.00th=[  944],
     | 70.00th=[ 1062], 80.00th=[ 1385], 90.00th=[ 1536], 95.00th=[ 1603],
     | 99.00th=[ 1770], 99.50th=[ 1854], 99.90th=[ 1888], 99.95th=[ 1888],
     | 99.99th=[ 1888]
   bw (  KiB/s): min=262144, max=1441792, per=9.84%, avg=644760.13, stdev=289219.28, samples=31
   iops        : min=    8, max=   44, avg=19.65, stdev= 8.85, samples=31
  lat (msec)   : 50=1.25%, 100=6.56%, 250=18.44%, 500=11.25%, 750=11.25%
  lat (msec)   : 1000=18.13%, 2000=33.13%
  cpu          : usr=4.79%, sys=2.02%, ctx=339, majf=0, minf=12
  IO depths    : 1=0.6%, 2=0.6%, 4=1.2%, 8=2.5%, 16=95.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,320,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=142501: Sun Mar 10 16:53:53 2024
  write: IOPS=20, BW=658MiB/s (690MB/s)(10.0GiB/15569msec); 0 zone resets
    slat (usec): min=620, max=5565, avg=3144.35, stdev=883.55
    clat (msec): min=53, max=1756, avg=769.25, stdev=508.99
     lat (msec): min=56, max=1759, avg=772.40, stdev=508.96
    clat percentiles (msec):
     |  1.00th=[   63],  5.00th=[   90], 10.00th=[  126], 20.00th=[  215],
     | 30.00th=[  372], 40.00th=[  592], 50.00th=[  718], 60.00th=[  860],
     | 70.00th=[ 1083], 80.00th=[ 1318], 90.00th=[ 1552], 95.00th=[ 1603],
     | 99.00th=[ 1687], 99.50th=[ 1737], 99.90th=[ 1754], 99.95th=[ 1754],
     | 99.99th=[ 1754]
   bw (  KiB/s): min=196608, max=1179648, per=10.17%, avg=666230.33, stdev=280717.28, samples=30
   iops        : min=    6, max=   36, avg=20.30, stdev= 8.55, samples=30
  lat (msec)   : 100=5.31%, 250=18.44%, 500=11.56%, 750=16.56%, 1000=13.75%
  lat (msec)   : 2000=34.38%
  cpu          : usr=4.27%, sys=2.36%, ctx=326, majf=0, minf=14
  IO depths    : 1=0.6%, 2=0.6%, 4=1.2%, 8=2.5%, 16=95.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,320,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=6400MiB/s (6711MB/s), 640MiB/s-668MiB/s (671MB/s-701MB/s), io=100GiB (107GB), run=15321-15999msec

Disk stats (read/write):
  nvme1n1: ios=100/82779, merge=0/0, ticks=531/58870380, in_queue=58872395, util=98.04%
