test: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 10 processes

test: (groupid=0, jobs=1): err= 0: pid=39962: Sat Mar  2 13:17:36 2024
  read: IOPS=338k, BW=1320MiB/s (1384MB/s)(10.0GiB/7759msec)
    slat (nsec): min=614, max=86804, avg=868.17, stdev=410.08
    clat (usec): min=6, max=846, avg=46.32, stdev=17.30
     lat (usec): min=7, max=850, avg=47.21, stdev=17.31
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   22], 10.00th=[   30], 20.00th=[   37],
     | 30.00th=[   40], 40.00th=[   43], 50.00th=[   45], 60.00th=[   47],
     | 70.00th=[   50], 80.00th=[   61], 90.00th=[   67], 95.00th=[   70],
     | 99.00th=[   75], 99.50th=[   81], 99.90th=[  251], 99.95th=[  297],
     | 99.99th=[  355]
   bw (  MiB/s): min= 1246, max= 1336, per=9.99%, avg=1317.94, stdev=26.83, samples=15
   iops        : min=319012, max=342142, avg=337392.53, stdev=6869.15, samples=15
  lat (usec)   : 10=0.02%, 20=3.36%, 50=67.71%, 100=28.54%, 250=0.26%
  lat (usec)   : 500=0.10%, 750=0.01%, 1000=0.01%
  cpu          : usr=12.52%, sys=37.12%, ctx=522313, majf=0, minf=31
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=39963: Sat Mar  2 13:17:36 2024
  read: IOPS=340k, BW=1326MiB/s (1391MB/s)(10.0GiB/7720msec)
    slat (nsec): min=614, max=102048, avg=800.79, stdev=313.75
    clat (usec): min=6, max=799, avg=46.16, stdev=17.45
     lat (usec): min=7, max=803, avg=46.98, stdev=17.47
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   21], 10.00th=[   28], 20.00th=[   37],
     | 30.00th=[   40], 40.00th=[   43], 50.00th=[   45], 60.00th=[   47],
     | 70.00th=[   50], 80.00th=[   61], 90.00th=[   67], 95.00th=[   70],
     | 99.00th=[   75], 99.50th=[   78], 99.90th=[  258], 99.95th=[  310],
     | 99.99th=[  359]
   bw (  MiB/s): min= 1266, max= 1339, per=10.06%, avg=1327.35, stdev=17.58, samples=15
   iops        : min=324164, max=342986, avg=339800.40, stdev=4499.53, samples=15
  lat (usec)   : 10=0.02%, 20=3.57%, 50=67.38%, 100=28.70%, 250=0.23%
  lat (usec)   : 500=0.11%, 750=0.01%, 1000=0.01%
  cpu          : usr=11.10%, sys=36.39%, ctx=626416, majf=0, minf=32
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=39964: Sat Mar  2 13:17:36 2024
  read: IOPS=338k, BW=1320MiB/s (1384MB/s)(10.0GiB/7760msec)
    slat (nsec): min=616, max=93626, avg=869.15, stdev=417.58
    clat (usec): min=6, max=950, avg=46.33, stdev=17.13
     lat (usec): min=7, max=951, avg=47.22, stdev=17.15
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   22], 10.00th=[   30], 20.00th=[   37],
     | 30.00th=[   40], 40.00th=[   43], 50.00th=[   45], 60.00th=[   47],
     | 70.00th=[   50], 80.00th=[   62], 90.00th=[   67], 95.00th=[   70],
     | 99.00th=[   75], 99.50th=[   81], 99.90th=[  247], 99.95th=[  293],
     | 99.99th=[  355]
   bw (  MiB/s): min= 1211, max= 1337, per=9.99%, avg=1317.81, stdev=32.46, samples=15
   iops        : min=310170, max=342480, avg=337360.00, stdev=8308.90, samples=15
  lat (usec)   : 10=0.02%, 20=3.39%, 50=67.81%, 100=28.43%, 250=0.25%
  lat (usec)   : 500=0.10%, 750=0.01%, 1000=0.01%
  cpu          : usr=12.98%, sys=36.60%, ctx=521114, majf=0, minf=31
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=39965: Sat Mar  2 13:17:36 2024
  read: IOPS=338k, BW=1321MiB/s (1385MB/s)(10.0GiB/7754msec)
    slat (nsec): min=613, max=88003, avg=812.56, stdev=370.03
    clat (usec): min=6, max=1834, avg=46.35, stdev=17.86
     lat (usec): min=7, max=1840, avg=47.19, stdev=17.89
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   22], 10.00th=[   30], 20.00th=[   37],
     | 30.00th=[   40], 40.00th=[   43], 50.00th=[   45], 60.00th=[   47],
     | 70.00th=[   50], 80.00th=[   62], 90.00th=[   67], 95.00th=[   70],
     | 99.00th=[   75], 99.50th=[   79], 99.90th=[  255], 99.95th=[  302],
     | 99.99th=[  359]
   bw (  MiB/s): min= 1225, max= 1339, per=10.00%, avg=1319.53, stdev=30.36, samples=15
   iops        : min=313798, max=342796, avg=337800.13, stdev=7771.01, samples=15
  lat (usec)   : 10=0.02%, 20=3.39%, 50=67.57%, 100=28.68%, 250=0.24%
  lat (usec)   : 500=0.10%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=11.67%, sys=35.64%, ctx=569341, majf=0, minf=31
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=39966: Sat Mar  2 13:17:36 2024
  read: IOPS=339k, BW=1324MiB/s (1389MB/s)(10.0GiB/7733msec)
    slat (nsec): min=613, max=98976, avg=801.92, stdev=309.16
    clat (usec): min=6, max=1048, avg=46.24, stdev=17.65
     lat (usec): min=7, max=1052, avg=47.07, stdev=17.67
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   22], 10.00th=[   29], 20.00th=[   37],
     | 30.00th=[   40], 40.00th=[   43], 50.00th=[   45], 60.00th=[   47],
     | 70.00th=[   50], 80.00th=[   61], 90.00th=[   67], 95.00th=[   70],
     | 99.00th=[   75], 99.50th=[   78], 99.90th=[  260], 99.95th=[  310],
     | 99.99th=[  355]
   bw (  MiB/s): min= 1242, max= 1338, per=10.04%, avg=1324.42, stdev=23.26, samples=15
   iops        : min=318124, max=342714, avg=339052.80, stdev=5955.46, samples=15
  lat (usec)   : 10=0.03%, 20=3.52%, 50=67.21%, 100=28.90%, 250=0.23%
  lat (usec)   : 500=0.11%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=11.01%, sys=36.45%, ctx=617844, majf=0, minf=32
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=39967: Sat Mar  2 13:17:36 2024
  read: IOPS=338k, BW=1319MiB/s (1383MB/s)(10.0GiB/7763msec)
    slat (nsec): min=613, max=93845, avg=857.84, stdev=408.76
    clat (usec): min=6, max=1302, avg=46.35, stdev=17.60
     lat (usec): min=6, max=1308, avg=47.23, stdev=17.62
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   22], 10.00th=[   29], 20.00th=[   37],
     | 30.00th=[   40], 40.00th=[   43], 50.00th=[   45], 60.00th=[   47],
     | 70.00th=[   50], 80.00th=[   61], 90.00th=[   67], 95.00th=[   70],
     | 99.00th=[   75], 99.50th=[   82], 99.90th=[  253], 99.95th=[  297],
     | 99.99th=[  351]
   bw (  MiB/s): min= 1195, max= 1336, per=9.98%, avg=1316.80, stdev=35.13, samples=15
   iops        : min=306116, max=342058, avg=337100.53, stdev=8992.87, samples=15
  lat (usec)   : 10=0.04%, 20=3.42%, 50=67.52%, 100=28.66%, 250=0.26%
  lat (usec)   : 500=0.10%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=12.55%, sys=36.85%, ctx=554665, majf=0, minf=32
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=39968: Sat Mar  2 13:17:36 2024
  read: IOPS=338k, BW=1321MiB/s (1385MB/s)(10.0GiB/7752msec)
    slat (nsec): min=615, max=189480, avg=841.07, stdev=399.49
    clat (usec): min=7, max=1042, avg=46.31, stdev=17.61
     lat (usec): min=8, max=1045, avg=47.17, stdev=17.63
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   22], 10.00th=[   29], 20.00th=[   37],
     | 30.00th=[   40], 40.00th=[   43], 50.00th=[   45], 60.00th=[   47],
     | 70.00th=[   50], 80.00th=[   62], 90.00th=[   67], 95.00th=[   70],
     | 99.00th=[   75], 99.50th=[   79], 99.90th=[  258], 99.95th=[  306],
     | 99.99th=[  355]
   bw (  MiB/s): min= 1225, max= 1336, per=10.01%, avg=1319.97, stdev=30.02, samples=15
   iops        : min=313602, max=342088, avg=337913.07, stdev=7684.19, samples=15
  lat (usec)   : 10=0.02%, 20=3.41%, 50=67.74%, 100=28.48%, 250=0.24%
  lat (usec)   : 500=0.11%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=10.55%, sys=38.00%, ctx=544092, majf=0, minf=32
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=39969: Sat Mar  2 13:17:36 2024
  read: IOPS=338k, BW=1320MiB/s (1384MB/s)(10.0GiB/7759msec)
    slat (nsec): min=615, max=167232, avg=839.74, stdev=396.76
    clat (usec): min=6, max=1649, avg=46.36, stdev=17.62
     lat (usec): min=7, max=1661, avg=47.22, stdev=17.65
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   22], 10.00th=[   29], 20.00th=[   37],
     | 30.00th=[   40], 40.00th=[   43], 50.00th=[   45], 60.00th=[   47],
     | 70.00th=[   50], 80.00th=[   61], 90.00th=[   67], 95.00th=[   70],
     | 99.00th=[   75], 99.50th=[   80], 99.90th=[  251], 99.95th=[  297],
     | 99.99th=[  355]
   bw (  MiB/s): min= 1202, max= 1337, per=9.99%, avg=1317.78, stdev=33.83, samples=15
   iops        : min=307914, max=342296, avg=337351.07, stdev=8660.15, samples=15
  lat (usec)   : 10=0.02%, 20=3.45%, 50=67.64%, 100=28.53%, 250=0.25%
  lat (usec)   : 500=0.10%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=12.97%, sys=35.59%, ctx=570623, majf=0, minf=33
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=39970: Sat Mar  2 13:17:36 2024
  read: IOPS=338k, BW=1319MiB/s (1384MB/s)(10.0GiB/7761msec)
    slat (nsec): min=615, max=96701, avg=885.63, stdev=430.26
    clat (usec): min=6, max=1907, avg=46.31, stdev=17.98
     lat (usec): min=7, max=1919, avg=47.22, stdev=18.01
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   22], 10.00th=[   30], 20.00th=[   37],
     | 30.00th=[   40], 40.00th=[   43], 50.00th=[   45], 60.00th=[   47],
     | 70.00th=[   50], 80.00th=[   61], 90.00th=[   67], 95.00th=[   70],
     | 99.00th=[   75], 99.50th=[   81], 99.90th=[  258], 99.95th=[  306],
     | 99.99th=[  355]
   bw (  MiB/s): min= 1219, max= 1336, per=9.98%, avg=1316.94, stdev=31.38, samples=15
   iops        : min=312136, max=342158, avg=337135.60, stdev=8034.16, samples=15
  lat (usec)   : 10=0.02%, 20=3.39%, 50=67.72%, 100=28.50%, 250=0.25%
  lat (usec)   : 500=0.11%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=12.76%, sys=37.45%, ctx=509342, majf=0, minf=31
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=39971: Sat Mar  2 13:17:36 2024
  read: IOPS=339k, BW=1322MiB/s (1387MB/s)(10.0GiB/7743msec)
    slat (nsec): min=615, max=120280, avg=817.84, stdev=332.26
    clat (usec): min=6, max=1226, avg=46.29, stdev=17.71
     lat (usec): min=7, max=1238, avg=47.12, stdev=17.73
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   22], 10.00th=[   29], 20.00th=[   37],
     | 30.00th=[   40], 40.00th=[   43], 50.00th=[   45], 60.00th=[   47],
     | 70.00th=[   50], 80.00th=[   61], 90.00th=[   67], 95.00th=[   70],
     | 99.00th=[   75], 99.50th=[   81], 99.90th=[  258], 99.95th=[  310],
     | 99.99th=[  355]
   bw (  MiB/s): min= 1238, max= 1337, per=10.03%, avg=1322.43, stdev=23.58, samples=15
   iops        : min=317080, max=342272, avg=338543.20, stdev=6036.07, samples=15
  lat (usec)   : 10=0.03%, 20=3.50%, 50=67.04%, 100=29.07%, 250=0.26%
  lat (usec)   : 500=0.11%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=10.94%, sys=37.30%, ctx=628176, majf=0, minf=32
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=12.9GiB/s (13.8GB/s), 1319MiB/s-1326MiB/s (1383MB/s-1391MB/s), io=100GiB (107GB), run=7720-7763msec

Disk stats (read/write):
    md127: ios=25823442/0, merge=0/0, ticks=1079252/0, in_queue=1079252, util=98.77%, aggrios=13107200/0, aggrmerge=0/0, aggrticks=540510/0, aggrin_queue=540510, aggrutil=97.98%
  nvme2n1: ios=13107200/0, merge=0/0, ticks=537141/0, in_queue=537141, util=97.93%
  nvme1n1: ios=13107200/0, merge=0/0, ticks=543880/0, in_queue=543879, util=97.98%
