test: (g=0): rw=read, bs=(R) 32.0MiB-32.0MiB, (W) 32.0MiB-32.0MiB, (T) 32.0MiB-32.0MiB, ioengine=io_uring, iodepth=16
fio-3.28
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=144124: Sun Mar 10 16:56:14 2024
  read: IOPS=206, BW=6611MiB/s (6932MB/s)(10.0GiB/1549msec)
    slat (usec): min=16, max=1918, avg=290.73, stdev=274.61
    clat (msec): min=12, max=197, avg=76.50, stdev=35.84
     lat (msec): min=13, max=197, avg=76.79, stdev=35.77
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   19], 10.00th=[   27], 20.00th=[   46],
     | 30.00th=[   60], 40.00th=[   73], 50.00th=[   75], 60.00th=[   78],
     | 70.00th=[   88], 80.00th=[  107], 90.00th=[  127], 95.00th=[  140],
     | 99.00th=[  165], 99.50th=[  192], 99.90th=[  199], 99.95th=[  199],
     | 99.99th=[  199]
   bw (  MiB/s): min= 6336, max= 6656, per=98.43%, avg=6506.67, stdev=161.06, samples=3
   iops        : min=  198, max=  208, avg=203.33, stdev= 5.03, samples=3
  lat (msec)   : 20=6.88%, 50=17.19%, 100=51.88%, 250=24.06%
  cpu          : usr=0.26%, sys=6.33%, ctx=310, majf=0, minf=30450
  IO depths    : 1=0.3%, 2=0.6%, 4=1.2%, 8=2.5%, 16=95.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=320,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=6611MiB/s (6932MB/s), 6611MiB/s-6611MiB/s (6932MB/s-6932MB/s), io=10.0GiB (10.7GB), run=1549-1549msec

Disk stats (read/write):
  nvme1n1: ios=7790/0, merge=41/0, ticks=516255/0, in_queue=516255, util=93.77%
