test: (g=0): rw=write, bs=(R) 32.0MiB-32.0MiB, (W) 32.0MiB-32.0MiB, (T) 32.0MiB-32.0MiB, ioengine=io_uring, iodepth=16
fio-3.28
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=143931: Sun Mar 10 16:55:58 2024
  write: IOPS=200, BW=6408MiB/s (6719MB/s)(10.0GiB/1598msec); 0 zone resets
    slat (usec): min=516, max=2798, avg=1433.63, stdev=442.16
    clat (msec): min=14, max=149, avg=77.79, stdev=14.02
     lat (msec): min=15, max=150, avg=79.23, stdev=14.08
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   71], 10.00th=[   75], 20.00th=[   75],
     | 30.00th=[   77], 40.00th=[   77], 50.00th=[   77], 60.00th=[   79],
     | 70.00th=[   82], 80.00th=[   83], 90.00th=[   83], 95.00th=[   84],
     | 99.00th=[  136], 99.50th=[  144], 99.90th=[  150], 99.95th=[  150],
     | 99.99th=[  150]
   bw (  MiB/s): min= 6400, max= 6464, per=100.00%, avg=6421.33, stdev=36.95, samples=3
   iops        : min=  200, max=  202, avg=200.67, stdev= 1.15, samples=3
  lat (msec)   : 20=1.25%, 50=2.50%, 100=92.81%, 250=3.44%
  cpu          : usr=23.04%, sys=6.01%, ctx=319, majf=0, minf=10
  IO depths    : 1=0.6%, 2=0.6%, 4=1.2%, 8=2.5%, 16=95.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,320,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=6408MiB/s (6719MB/s), 6408MiB/s-6408MiB/s (6719MB/s-6719MB/s), io=10.0GiB (10.7GB), run=1598-1598msec

Disk stats (read/write):
  nvme2n1: ios=5/8229, merge=0/0, ticks=0/602461, in_queue=602462, util=86.47%
