test: (g=0): rw=write, bs=(R) 32.0MiB-32.0MiB, (W) 32.0MiB-32.0MiB, (T) 32.0MiB-32.0MiB, ioengine=io_uring, iodepth=16
fio-3.28
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=143933: Sun Mar 10 16:55:58 2024
  write: IOPS=200, BW=6400MiB/s (6711MB/s)(10.0GiB/1600msec); 0 zone resets
    slat (usec): min=538, max=3433, avg=1411.03, stdev=434.35
    clat (msec): min=16, max=149, avg=77.86, stdev=12.84
     lat (msec): min=17, max=151, avg=79.27, stdev=12.89
    clat percentiles (msec):
     |  1.00th=[   24],  5.00th=[   70], 10.00th=[   75], 20.00th=[   75],
     | 30.00th=[   77], 40.00th=[   77], 50.00th=[   77], 60.00th=[   78],
     | 70.00th=[   82], 80.00th=[   83], 90.00th=[   83], 95.00th=[   83],
     | 99.00th=[  130], 99.50th=[  146], 99.90th=[  150], 99.95th=[  150],
     | 99.99th=[  150]
   bw (  MiB/s): min= 6336, max= 6464, per=100.00%, avg=6400.00, stdev=64.00, samples=3
   iops        : min=  198, max=  202, avg=200.00, stdev= 2.00, samples=3
  lat (msec)   : 20=0.62%, 50=2.50%, 100=93.75%, 250=3.12%
  cpu          : usr=24.08%, sys=4.69%, ctx=325, majf=0, minf=11
  IO depths    : 1=0.6%, 2=0.6%, 4=1.2%, 8=2.5%, 16=95.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,320,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=6400MiB/s (6711MB/s), 6400MiB/s-6400MiB/s (6711MB/s-6711MB/s), io=10.0GiB (10.7GB), run=1600-1600msec

Disk stats (read/write):
  nvme1n1: ios=54/8156, merge=0/0, ticks=9/598775, in_queue=598785, util=86.75%
