test: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=16
fio-3.28
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=65326: Sun Mar  3 11:41:27 2024
  write: IOPS=484k, BW=7557MiB/s (7924MB/s)(10.0GiB/1355msec); 0 zone resets
    slat (nsec): min=915, max=102322, avg=1736.75, stdev=726.84
    clat (usec): min=8, max=5044, avg=31.12, stdev=51.96
     lat (usec): min=9, max=5045, avg=32.89, stdev=51.96
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   20], 10.00th=[   25], 20.00th=[   27],
     | 30.00th=[   27], 40.00th=[   28], 50.00th=[   29], 60.00th=[   30],
     | 70.00th=[   32], 80.00th=[   37], 90.00th=[   42], 95.00th=[   45],
     | 99.00th=[   49], 99.50th=[   53], 99.90th=[  130], 99.95th=[  155],
     | 99.99th=[ 2933]
   bw (  MiB/s): min= 7495, max= 7734, per=100.00%, avg=7615.22, stdev=168.87, samples=2
   iops        : min=479732, max=495016, avg=487374.00, stdev=10807.42, samples=2
  lat (usec)   : 10=0.14%, 20=5.62%, 50=93.53%, 100=0.55%, 250=0.12%
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.01%
  cpu          : usr=17.87%, sys=77.33%, ctx=8058, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,655360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=7557MiB/s (7924MB/s), 7557MiB/s-7557MiB/s (7924MB/s-7924MB/s), io=10.0GiB (10.7GB), run=1355-1355msec

Disk stats (read/write):
    md127: ios=53/559280, merge=0/0, ticks=0/10820, in_queue=10820, util=92.70%, aggrios=54/327682, aggrmerge=0/0, aggrticks=2/6725, aggrin_queue=6728, aggrutil=93.14%
  nvme2n1: ios=58/327682, merge=0/0, ticks=2/6653, in_queue=6654, util=93.14%
  nvme1n1: ios=50/327682, merge=0/0, ticks=3/6797, in_queue=6802, util=92.60%
