test: (g=0): rw=read, bs=(R) 32.0MiB-32.0MiB, (W) 32.0MiB-32.0MiB, (T) 32.0MiB-32.0MiB, ioengine=io_uring, iodepth=16
...
fio-3.28
Starting 10 processes

test: (groupid=0, jobs=1): err= 0: pid=142052: Sun Mar 10 16:52:53 2024
  read: IOPS=42, BW=1360MiB/s (1426MB/s)(10.0GiB/7529msec)
    slat (usec): min=39, max=12201, avg=1254.04, stdev=1683.14
    clat (msec): min=17, max=677, avg=372.78, stdev=176.08
     lat (msec): min=17, max=679, avg=374.04, stdev=175.92
    clat percentiles (msec):
     |  1.00th=[   19],  5.00th=[   35], 10.00th=[   66], 20.00th=[  167],
     | 30.00th=[  313], 40.00th=[  393], 50.00th=[  435], 60.00th=[  468],
     | 70.00th=[  481], 80.00th=[  510], 90.00th=[  558], 95.00th=[  584],
     | 99.00th=[  667], 99.50th=[  676], 99.90th=[  676], 99.95th=[  676],
     | 99.99th=[  676]
   bw (  MiB/s): min=  704, max= 1856, per=9.60%, avg=1301.20, stdev=274.54, samples=15
   iops        : min=   22, max=   58, avg=40.60, stdev= 8.65, samples=15
  lat (msec)   : 20=1.56%, 50=6.56%, 100=4.38%, 250=11.88%, 500=51.56%
  lat (msec)   : 750=24.06%
  cpu          : usr=0.00%, sys=5.58%, ctx=329, majf=0, minf=82180
  IO depths    : 1=0.3%, 2=0.6%, 4=1.2%, 8=2.5%, 16=95.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=320,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=142053: Sun Mar 10 16:52:53 2024
  read: IOPS=42, BW=1359MiB/s (1425MB/s)(10.0GiB/7537msec)
    slat (usec): min=22, max=15329, avg=1421.43, stdev=2033.90
    clat (msec): min=17, max=618, avg=372.28, stdev=173.58
     lat (msec): min=17, max=618, avg=373.70, stdev=173.31
    clat percentiles (msec):
     |  1.00th=[   20],  5.00th=[   32], 10.00th=[   58], 20.00th=[  188],
     | 30.00th=[  300], 40.00th=[  397], 50.00th=[  439], 60.00th=[  464],
     | 70.00th=[  481], 80.00th=[  510], 90.00th=[  558], 95.00th=[  575],
     | 99.00th=[  600], 99.50th=[  609], 99.90th=[  617], 99.95th=[  617],
     | 99.99th=[  617]
   bw (  MiB/s): min=  960, max= 2112, per=9.60%, avg=1301.19, stdev=330.60, samples=15
   iops        : min=   30, max=   66, avg=40.60, stdev=10.38, samples=15
  lat (msec)   : 20=1.56%, 50=6.56%, 100=5.00%, 250=10.94%, 500=54.06%
  lat (msec)   : 750=21.88%
  cpu          : usr=0.00%, sys=6.26%, ctx=323, majf=0, minf=88800
  IO depths    : 1=0.3%, 2=0.6%, 4=1.2%, 8=2.5%, 16=95.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=320,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=142054: Sun Mar 10 16:52:53 2024
  read: IOPS=42, BW=1366MiB/s (1433MB/s)(10.0GiB/7495msec)
    slat (usec): min=31, max=17785, avg=1313.40, stdev=1818.29
    clat (msec): min=19, max=640, avg=370.63, stdev=162.04
     lat (msec): min=20, max=640, avg=371.94, stdev=161.79
    clat percentiles (msec):
     |  1.00th=[   24],  5.00th=[   44], 10.00th=[  110], 20.00th=[  186],
     | 30.00th=[  309], 40.00th=[  380], 50.00th=[  426], 60.00th=[  456],
     | 70.00th=[  481], 80.00th=[  502], 90.00th=[  550], 95.00th=[  567],
     | 99.00th=[  592], 99.50th=[  617], 99.90th=[  642], 99.95th=[  642],
     | 99.99th=[  642]
   bw (  MiB/s): min=  832, max= 1856, per=9.91%, avg=1343.81, stdev=254.77, samples=14
   iops        : min=   26, max=   58, avg=41.93, stdev= 7.97, samples=14
  lat (msec)   : 20=0.31%, 50=5.31%, 100=2.50%, 250=16.25%, 500=55.31%
  lat (msec)   : 750=20.31%
  cpu          : usr=0.00%, sys=5.83%, ctx=324, majf=0, minf=81932
  IO depths    : 1=0.3%, 2=0.6%, 4=1.2%, 8=2.5%, 16=95.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=320,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=142055: Sun Mar 10 16:52:53 2024
  read: IOPS=48, BW=1550MiB/s (1625MB/s)(10.0GiB/6608msec)
    slat (usec): min=20, max=17970, avg=1537.87, stdev=2198.91
    clat (msec): min=18, max=859, avg=324.57, stdev=190.93
     lat (msec): min=19, max=861, avg=326.11, stdev=190.72
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   32], 10.00th=[   45], 20.00th=[  110],
     | 30.00th=[  192], 40.00th=[  264], 50.00th=[  363], 60.00th=[  430],
     | 70.00th=[  464], 80.00th=[  493], 90.00th=[  535], 95.00th=[  584],
     | 99.00th=[  802], 99.50th=[  827], 99.90th=[  860], 99.95th=[  860],
     | 99.99th=[  860]
   bw (  MiB/s): min=  704, max= 2752, per=11.08%, avg=1501.36, stdev=577.07, samples=13
   iops        : min=   22, max=   86, avg=46.85, stdev=18.08, samples=13
  lat (msec)   : 20=0.94%, 50=10.00%, 100=8.12%, 250=19.69%, 500=43.44%
  lat (msec)   : 750=16.25%, 1000=1.56%
  cpu          : usr=0.05%, sys=7.75%, ctx=318, majf=0, minf=93555
  IO depths    : 1=0.3%, 2=0.6%, 4=1.2%, 8=2.5%, 16=95.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=320,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=142056: Sun Mar 10 16:52:53 2024
  read: IOPS=43, BW=1400MiB/s (1468MB/s)(10.0GiB/7316msec)
    slat (usec): min=43, max=13574, avg=1495.91, stdev=1690.56
    clat (msec): min=20, max=791, avg=361.01, stdev=198.64
     lat (msec): min=20, max=793, avg=362.51, stdev=198.25
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   31], 10.00th=[   51], 20.00th=[  105],
     | 30.00th=[  241], 40.00th=[  393], 50.00th=[  435], 60.00th=[  468],
     | 70.00th=[  481], 80.00th=[  510], 90.00th=[  567], 95.00th=[  600],
     | 99.00th=[  751], 99.50th=[  768], 99.90th=[  793], 99.95th=[  793],
     | 99.99th=[  793]
   bw (  MiB/s): min= 1024, max= 2624, per=9.88%, avg=1339.20, stdev=401.85, samples=14
   iops        : min=   32, max=   82, avg=41.79, stdev=12.52, samples=14
  lat (msec)   : 50=9.38%, 100=10.00%, 250=12.19%, 500=44.38%, 750=23.12%
  lat (msec)   : 1000=0.94%
  cpu          : usr=0.00%, sys=6.78%, ctx=322, majf=0, minf=95892
  IO depths    : 1=0.3%, 2=0.6%, 4=1.2%, 8=2.5%, 16=95.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=320,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=142057: Sun Mar 10 16:52:53 2024
  read: IOPS=43, BW=1400MiB/s (1468MB/s)(10.0GiB/7313msec)
    slat (usec): min=29, max=15596, avg=1299.01, stdev=2021.74
    clat (msec): min=19, max=862, avg=360.47, stdev=188.02
     lat (msec): min=20, max=863, avg=361.77, stdev=187.65
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   34], 10.00th=[   46], 20.00th=[  120],
     | 30.00th=[  279], 40.00th=[  405], 50.00th=[  435], 60.00th=[  447],
     | 70.00th=[  472], 80.00th=[  506], 90.00th=[  550], 95.00th=[  567],
     | 99.00th=[  802], 99.50th=[  852], 99.90th=[  860], 99.95th=[  860],
     | 99.99th=[  860]
   bw (  MiB/s): min= 1024, max= 2368, per=10.28%, avg=1394.10, stdev=366.58, samples=14
   iops        : min=   32, max=   74, avg=43.50, stdev=11.48, samples=14
  lat (msec)   : 20=0.31%, 50=9.69%, 100=8.12%, 250=10.63%, 500=50.31%
  lat (msec)   : 750=19.69%, 1000=1.25%
  cpu          : usr=0.11%, sys=5.85%, ctx=332, majf=0, minf=79199
  IO depths    : 1=0.3%, 2=0.6%, 4=1.2%, 8=2.5%, 16=95.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=320,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=142058: Sun Mar 10 16:52:53 2024
  read: IOPS=42, BW=1358MiB/s (1423MB/s)(10.0GiB/7543msec)
    slat (usec): min=18, max=14912, avg=1178.43, stdev=1817.59
    clat (msec): min=15, max=734, avg=373.32, stdev=172.67
     lat (msec): min=15, max=735, avg=374.50, stdev=172.43
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   40], 10.00th=[   92], 20.00th=[  178],
     | 30.00th=[  300], 40.00th=[  380], 50.00th=[  422], 60.00th=[  460],
     | 70.00th=[  481], 80.00th=[  498], 90.00th=[  558], 95.00th=[  592],
     | 99.00th=[  726], 99.50th=[  735], 99.90th=[  735], 99.95th=[  735],
     | 99.99th=[  735]
   bw (  MiB/s): min=  640, max= 2048, per=9.60%, avg=1301.09, stdev=335.39, samples=15
   iops        : min=   20, max=   64, avg=40.60, stdev=10.39, samples=15
  lat (msec)   : 20=0.62%, 50=6.56%, 100=3.44%, 250=13.12%, 500=56.56%
  lat (msec)   : 750=19.69%
  cpu          : usr=0.00%, sys=5.22%, ctx=321, majf=0, minf=73833
  IO depths    : 1=0.3%, 2=0.6%, 4=1.2%, 8=2.5%, 16=95.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=320,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=142059: Sun Mar 10 16:52:53 2024
  read: IOPS=43, BW=1398MiB/s (1466MB/s)(10.0GiB/7323msec)
    slat (usec): min=28, max=22512, avg=1738.03, stdev=2464.11
    clat (msec): min=20, max=810, avg=359.35, stdev=203.70
     lat (msec): min=20, max=811, avg=361.09, stdev=203.42
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   32], 10.00th=[   47], 20.00th=[   96],
     | 30.00th=[  174], 40.00th=[  409], 50.00th=[  447], 60.00th=[  472],
     | 70.00th=[  489], 80.00th=[  518], 90.00th=[  558], 95.00th=[  584],
     | 99.00th=[  743], 99.50th=[  810], 99.90th=[  810], 99.95th=[  810],
     | 99.99th=[  810]
   bw (  MiB/s): min=  832, max= 2304, per=10.28%, avg=1394.06, stdev=412.50, samples=14
   iops        : min=   26, max=   72, avg=43.50, stdev=12.86, samples=14
  lat (msec)   : 50=10.63%, 100=10.00%, 250=13.12%, 500=40.00%, 750=25.31%
  lat (msec)   : 1000=0.94%
  cpu          : usr=0.11%, sys=7.68%, ctx=328, majf=0, minf=102570
  IO depths    : 1=0.3%, 2=0.6%, 4=1.2%, 8=2.5%, 16=95.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=320,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=142060: Sun Mar 10 16:52:53 2024
  read: IOPS=43, BW=1403MiB/s (1471MB/s)(10.0GiB/7300msec)
    slat (usec): min=31, max=22710, avg=1772.25, stdev=2450.48
    clat (msec): min=18, max=801, avg=357.81, stdev=183.29
     lat (msec): min=18, max=804, avg=359.59, stdev=183.03
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   28], 10.00th=[   50], 20.00th=[  194],
     | 30.00th=[  292], 40.00th=[  338], 50.00th=[  388], 60.00th=[  435],
     | 70.00th=[  456], 80.00th=[  485], 90.00th=[  542], 95.00th=[  676],
     | 99.00th=[  785], 99.50th=[  793], 99.90th=[  802], 99.95th=[  802],
     | 99.99th=[  802]
   bw (  MiB/s): min=  640, max= 2240, per=10.28%, avg=1394.10, stdev=420.99, samples=14
   iops        : min=   20, max=   70, avg=43.50, stdev=13.18, samples=14
  lat (msec)   : 20=0.31%, 50=10.00%, 100=1.88%, 250=12.50%, 500=58.44%
  lat (msec)   : 750=13.75%, 1000=3.12%
  cpu          : usr=0.00%, sys=8.17%, ctx=328, majf=0, minf=105910
  IO depths    : 1=0.3%, 2=0.6%, 4=1.2%, 8=2.5%, 16=95.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=320,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=142061: Sun Mar 10 16:52:53 2024
  read: IOPS=42, BW=1356MiB/s (1421MB/s)(10.0GiB/7554msec)
    slat (usec): min=34, max=22546, avg=1783.03, stdev=2406.93
    clat (msec): min=22, max=830, avg=371.41, stdev=175.13
     lat (msec): min=23, max=830, avg=373.19, stdev=174.69
    clat percentiles (msec):
     |  1.00th=[   31],  5.00th=[   50], 10.00th=[   93], 20.00th=[  190],
     | 30.00th=[  292], 40.00th=[  338], 50.00th=[  426], 60.00th=[  460],
     | 70.00th=[  481], 80.00th=[  518], 90.00th=[  558], 95.00th=[  584],
     | 99.00th=[  726], 99.50th=[  802], 99.90th=[  835], 99.95th=[  835],
     | 99.99th=[  835]
   bw (  MiB/s): min=  832, max= 1728, per=9.60%, avg=1301.16, stdev=251.02, samples=15
   iops        : min=   26, max=   54, avg=40.60, stdev= 7.85, samples=15
  lat (msec)   : 50=5.00%, 100=5.31%, 250=15.94%, 500=48.44%, 750=24.38%
  lat (msec)   : 1000=0.94%
  cpu          : usr=0.00%, sys=7.82%, ctx=339, majf=0, minf=103774
  IO depths    : 1=0.3%, 2=0.6%, 4=1.2%, 8=2.5%, 16=95.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=320,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=13.2GiB/s (14.2GB/s), 1356MiB/s-1550MiB/s (1421MB/s-1625MB/s), io=100GiB (107GB), run=6608-7554msec

Disk stats (read/write):
    md127: ios=264044/0, merge=0/0, ticks=85241124/0, in_queue=85241124, util=98.85%, aggrios=103577/0, aggrmerge=31280/0, aggrticks=33154808/0, aggrin_queue=33154809, aggrutil=98.55%
  nvme2n1: ios=103577/0, merge=31681/0, ticks=33176627/0, in_queue=33176627, util=98.54%
  nvme1n1: ios=103578/0, merge=30880/0, ticks=33132990/0, in_queue=33132991, util=98.55%
