test: (g=0): rw=write, bs=(R) 32.0MiB-32.0MiB, (W) 32.0MiB-32.0MiB, (T) 32.0MiB-32.0MiB, ioengine=io_uring, iodepth=16
...
fio-3.28
Starting 10 processes

test: (groupid=0, jobs=1): err= 0: pid=141841: Sun Mar 10 16:52:38 2024
  write: IOPS=40, BW=1285MiB/s (1348MB/s)(10.0GiB/7967msec); 0 zone resets
    slat (usec): min=967, max=5324, avg=3176.30, stdev=827.38
    clat (msec): min=27, max=926, avg=385.42, stdev=220.07
     lat (msec): min=31, max=929, avg=388.59, stdev=220.04
    clat percentiles (msec):
     |  1.00th=[   38],  5.00th=[   46], 10.00th=[   58], 20.00th=[  122],
     | 30.00th=[  241], 40.00th=[  330], 50.00th=[  422], 60.00th=[  493],
     | 70.00th=[  550], 80.00th=[  592], 90.00th=[  634], 95.00th=[  667],
     | 99.00th=[  835], 99.50th=[  860], 99.90th=[  927], 99.95th=[  927],
     | 99.99th=[  927]
   bw (  MiB/s): min=  768, max= 2304, per=10.18%, avg=1301.33, stdev=410.28, samples=15
   iops        : min=   24, max=   72, avg=40.67, stdev=12.82, samples=15
  lat (msec)   : 50=6.56%, 100=10.63%, 250=13.12%, 500=30.00%, 750=37.19%
  lat (msec)   : 1000=2.50%
  cpu          : usr=9.26%, sys=3.73%, ctx=338, majf=0, minf=12
  IO depths    : 1=0.6%, 2=0.6%, 4=1.2%, 8=2.5%, 16=95.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,320,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=141842: Sun Mar 10 16:52:38 2024
  write: IOPS=40, BW=1281MiB/s (1343MB/s)(10.0GiB/7994msec); 0 zone resets
    slat (usec): min=977, max=7025, avg=3176.23, stdev=914.48
    clat (msec): min=29, max=809, avg=393.81, stdev=193.31
     lat (msec): min=32, max=811, avg=396.99, stdev=193.29
    clat percentiles (msec):
     |  1.00th=[   37],  5.00th=[   67], 10.00th=[  112], 20.00th=[  201],
     | 30.00th=[  288], 40.00th=[  334], 50.00th=[  388], 60.00th=[  447],
     | 70.00th=[  510], 80.00th=[  600], 90.00th=[  642], 95.00th=[  684],
     | 99.00th=[  802], 99.50th=[  810], 99.90th=[  810], 99.95th=[  810],
     | 99.99th=[  810]
   bw (  MiB/s): min=  512, max= 1600, per=9.52%, avg=1216.00, stdev=316.32, samples=15
   iops        : min=   16, max=   50, avg=38.00, stdev= 9.89, samples=15
  lat (msec)   : 50=1.88%, 100=6.25%, 250=16.88%, 500=43.12%, 750=30.31%
  lat (msec)   : 1000=1.56%
  cpu          : usr=8.83%, sys=4.20%, ctx=320, majf=0, minf=12
  IO depths    : 1=0.6%, 2=0.6%, 4=1.2%, 8=2.5%, 16=95.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,320,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=141843: Sun Mar 10 16:52:38 2024
  write: IOPS=40, BW=1285MiB/s (1348MB/s)(10.0GiB/7966msec); 0 zone resets
    slat (usec): min=537, max=5109, avg=2980.34, stdev=833.17
    clat (msec): min=31, max=841, avg=388.11, stdev=211.31
     lat (msec): min=33, max=843, avg=391.09, stdev=211.33
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   57], 10.00th=[   99], 20.00th=[  161],
     | 30.00th=[  243], 40.00th=[  321], 50.00th=[  388], 60.00th=[  443],
     | 70.00th=[  542], 80.00th=[  609], 90.00th=[  659], 95.00th=[  701],
     | 99.00th=[  818], 99.50th=[  844], 99.90th=[  844], 99.95th=[  844],
     | 99.99th=[  844]
   bw (  MiB/s): min=  640, max= 1856, per=9.45%, avg=1207.47, stdev=306.81, samples=15
   iops        : min=   20, max=   58, avg=37.73, stdev= 9.59, samples=15
  lat (msec)   : 50=3.75%, 100=6.25%, 250=21.56%, 500=33.13%, 750=32.81%
  lat (msec)   : 1000=2.50%
  cpu          : usr=8.70%, sys=3.55%, ctx=309, majf=0, minf=12
  IO depths    : 1=0.6%, 2=0.6%, 4=1.2%, 8=2.5%, 16=95.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,320,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=141844: Sun Mar 10 16:52:38 2024
  write: IOPS=41, BW=1340MiB/s (1405MB/s)(10.0GiB/7641msec); 0 zone resets
    slat (usec): min=1084, max=6015, avg=3127.61, stdev=862.08
    clat (msec): min=32, max=934, avg=370.59, stdev=217.75
     lat (msec): min=33, max=938, avg=373.72, stdev=217.78
    clat percentiles (msec):
     |  1.00th=[   44],  5.00th=[   64], 10.00th=[   80], 20.00th=[  150],
     | 30.00th=[  194], 40.00th=[  264], 50.00th=[  363], 60.00th=[  472],
     | 70.00th=[  542], 80.00th=[  584], 90.00th=[  625], 95.00th=[  701],
     | 99.00th=[  810], 99.50th=[  911], 99.90th=[  936], 99.95th=[  936],
     | 99.99th=[  936]
   bw (  MiB/s): min=  192, max= 1984, per=10.18%, avg=1301.33, stdev=447.13, samples=15
   iops        : min=    6, max=   62, avg=40.67, stdev=13.97, samples=15
  lat (msec)   : 50=2.50%, 100=10.31%, 250=26.56%, 500=24.38%, 750=33.44%
  lat (msec)   : 1000=2.81%
  cpu          : usr=9.45%, sys=3.94%, ctx=342, majf=0, minf=13
  IO depths    : 1=0.6%, 2=0.6%, 4=1.2%, 8=2.5%, 16=95.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,320,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=141845: Sun Mar 10 16:52:38 2024
  write: IOPS=40, BW=1285MiB/s (1348MB/s)(10.0GiB/7967msec); 0 zone resets
    slat (usec): min=785, max=5951, avg=3124.25, stdev=861.18
    clat (msec): min=33, max=995, avg=385.07, stdev=246.42
     lat (msec): min=36, max=997, avg=388.20, stdev=246.46
    clat percentiles (msec):
     |  1.00th=[   39],  5.00th=[   50], 10.00th=[   72], 20.00th=[  115],
     | 30.00th=[  176], 40.00th=[  234], 50.00th=[  405], 60.00th=[  531],
     | 70.00th=[  584], 80.00th=[  634], 90.00th=[  676], 95.00th=[  718],
     | 99.00th=[  852], 99.50th=[  944], 99.90th=[  995], 99.95th=[  995],
     | 99.99th=[  995]
   bw (  MiB/s): min=  832, max= 1984, per=10.18%, avg=1301.33, stdev=356.88, samples=15
   iops        : min=   26, max=   62, avg=40.67, stdev=11.15, samples=15
  lat (msec)   : 50=5.00%, 100=13.75%, 250=22.81%, 500=14.69%, 750=39.69%
  lat (msec)   : 1000=4.06%
  cpu          : usr=9.11%, sys=3.75%, ctx=331, majf=0, minf=12
  IO depths    : 1=0.6%, 2=0.6%, 4=1.2%, 8=2.5%, 16=95.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,320,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=141846: Sun Mar 10 16:52:38 2024
  write: IOPS=39, BW=1278MiB/s (1340MB/s)(10.0GiB/8013msec); 0 zone resets
    slat (usec): min=424, max=5434, avg=3049.95, stdev=905.26
    clat (msec): min=26, max=874, avg=396.62, stdev=229.08
     lat (msec): min=29, max=878, avg=399.67, stdev=229.22
    clat percentiles (msec):
     |  1.00th=[   31],  5.00th=[   43], 10.00th=[   62], 20.00th=[  123],
     | 30.00th=[  218], 40.00th=[  355], 50.00th=[  439], 60.00th=[  485],
     | 70.00th=[  558], 80.00th=[  609], 90.00th=[  659], 95.00th=[  751],
     | 99.00th=[  844], 99.50th=[  844], 99.90th=[  877], 99.95th=[  877],
     | 99.99th=[  877]
   bw (  MiB/s): min=  576, max= 1664, per=9.08%, avg=1160.53, stdev=276.72, samples=15
   iops        : min=   18, max=   52, avg=36.27, stdev= 8.65, samples=15
  lat (msec)   : 50=5.94%, 100=10.94%, 250=15.62%, 500=29.38%, 750=33.13%
  lat (msec)   : 1000=5.00%
  cpu          : usr=9.05%, sys=3.41%, ctx=333, majf=0, minf=12
  IO depths    : 1=0.6%, 2=0.6%, 4=1.2%, 8=2.5%, 16=95.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,320,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=141847: Sun Mar 10 16:52:38 2024
  write: IOPS=41, BW=1338MiB/s (1403MB/s)(10.0GiB/7653msec); 0 zone resets
    slat (usec): min=967, max=6425, avg=3241.65, stdev=976.05
    clat (msec): min=34, max=962, avg=371.10, stdev=223.38
     lat (msec): min=36, max=965, avg=374.34, stdev=223.32
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   46], 10.00th=[   63], 20.00th=[  144],
     | 30.00th=[  220], 40.00th=[  288], 50.00th=[  368], 60.00th=[  430],
     | 70.00th=[  518], 80.00th=[  584], 90.00th=[  642], 95.00th=[  743],
     | 99.00th=[  844], 99.50th=[  944], 99.90th=[  961], 99.95th=[  961],
     | 99.99th=[  961]
   bw (  MiB/s): min=  576, max= 2048, per=10.18%, avg=1301.52, stdev=375.32, samples=15
   iops        : min=   18, max=   64, avg=40.67, stdev=11.73, samples=15
  lat (msec)   : 50=6.25%, 100=10.31%, 250=16.56%, 500=34.69%, 750=27.19%
  lat (msec)   : 1000=5.00%
  cpu          : usr=9.03%, sys=4.76%, ctx=321, majf=0, minf=12
  IO depths    : 1=0.6%, 2=0.6%, 4=1.2%, 8=2.5%, 16=95.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,320,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=141848: Sun Mar 10 16:52:38 2024
  write: IOPS=40, BW=1300MiB/s (1363MB/s)(10.0GiB/7878msec); 0 zone resets
    slat (usec): min=635, max=7014, avg=3045.22, stdev=914.95
    clat (msec): min=31, max=1095, avg=376.96, stdev=251.03
     lat (msec): min=32, max=1098, avg=380.01, stdev=250.99
    clat percentiles (msec):
     |  1.00th=[   37],  5.00th=[   51], 10.00th=[   67], 20.00th=[  102],
     | 30.00th=[  161], 40.00th=[  224], 50.00th=[  384], 60.00th=[  489],
     | 70.00th=[  558], 80.00th=[  625], 90.00th=[  684], 95.00th=[  751],
     | 99.00th=[  844], 99.50th=[ 1045], 99.90th=[ 1099], 99.95th=[ 1099],
     | 99.99th=[ 1099]
   bw (  MiB/s): min=  320, max= 2432, per=10.18%, avg=1300.98, stdev=590.32, samples=15
   iops        : min=   10, max=   76, avg=40.53, stdev=18.44, samples=15
  lat (msec)   : 50=4.69%, 100=14.69%, 250=22.50%, 500=19.69%, 750=32.81%
  lat (msec)   : 1000=5.00%, 2000=0.62%
  cpu          : usr=8.39%, sys=4.23%, ctx=314, majf=0, minf=14
  IO depths    : 1=0.6%, 2=0.6%, 4=1.2%, 8=2.5%, 16=95.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,320,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=141849: Sun Mar 10 16:52:38 2024
  write: IOPS=40, BW=1297MiB/s (1360MB/s)(10.0GiB/7898msec); 0 zone resets
    slat (usec): min=619, max=7273, avg=2978.54, stdev=993.96
    clat (msec): min=31, max=728, avg=389.38, stdev=204.30
     lat (msec): min=32, max=731, avg=392.36, stdev=204.26
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   43], 10.00th=[   75], 20.00th=[  201],
     | 30.00th=[  243], 40.00th=[  309], 50.00th=[  401], 60.00th=[  468],
     | 70.00th=[  550], 80.00th=[  609], 90.00th=[  642], 95.00th=[  676],
     | 99.00th=[  718], 99.50th=[  726], 99.90th=[  726], 99.95th=[  726],
     | 99.99th=[  726]
   bw (  MiB/s): min=  704, max= 2112, per=9.62%, avg=1228.80, stdev=378.78, samples=15
   iops        : min=   22, max=   66, avg=38.40, stdev=11.84, samples=15
  lat (msec)   : 50=6.56%, 100=4.69%, 250=20.62%, 500=30.94%, 750=37.19%
  cpu          : usr=8.45%, sys=3.90%, ctx=325, majf=0, minf=12
  IO depths    : 1=0.6%, 2=0.6%, 4=1.2%, 8=2.5%, 16=95.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,320,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
test: (groupid=0, jobs=1): err= 0: pid=141850: Sun Mar 10 16:52:38 2024
  write: IOPS=40, BW=1285MiB/s (1348MB/s)(10.0GiB/7966msec); 0 zone resets
    slat (usec): min=932, max=7113, avg=3247.10, stdev=938.25
    clat (msec): min=36, max=712, avg=391.15, stdev=191.77
     lat (msec): min=38, max=716, avg=394.40, stdev=191.84
    clat percentiles (msec):
     |  1.00th=[   46],  5.00th=[   57], 10.00th=[   85], 20.00th=[  167],
     | 30.00th=[  292], 40.00th=[  388], 50.00th=[  430], 60.00th=[  472],
     | 70.00th=[  523], 80.00th=[  584], 90.00th=[  625], 95.00th=[  642],
     | 99.00th=[  676], 99.50th=[  709], 99.90th=[  709], 99.95th=[  709],
     | 99.99th=[  709]
   bw (  MiB/s): min=  832, max= 1856, per=9.98%, avg=1275.86, stdev=328.41, samples=15
   iops        : min=   26, max=   58, avg=39.87, stdev=10.27, samples=15
  lat (msec)   : 50=2.19%, 100=10.63%, 250=15.31%, 500=37.81%, 750=34.06%
  cpu          : usr=9.78%, sys=3.53%, ctx=319, majf=0, minf=12
  IO depths    : 1=0.6%, 2=0.6%, 4=1.2%, 8=2.5%, 16=95.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,320,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=12.5GiB/s (13.4GB/s), 1278MiB/s-1340MiB/s (1340MB/s-1405MB/s), io=100GiB (107GB), run=7641-8013msec

Disk stats (read/write):
    md127: ios=76/229630, merge=0/0, ticks=364/78110720, in_queue=78111084, util=97.17%, aggrios=81/102979, aggrmerge=0/12049, aggrticks=188/34945042, aggrin_queue=34945587, aggrutil=96.95%
  nvme2n1: ios=86/102942, merge=0/12301, ticks=1/33827132, in_queue=33827431, util=96.80%
  nvme1n1: ios=77/103016, merge=0/11797, ticks=375/36062953, in_queue=36063743, util=96.95%
